
--- PAGE 1 ---
Statistiques démographiques sur le personnel du SPVM
EFFECTIF TOTAL AUTORISÉ ET RÉEL PAR DIRECTION EN DATE DU 31 DÉCEMBRE 2018
Autorisé Réel Vacant
Policiers 4 857 4 557 300
Civils permanents et temporaires 1 458 1 347 111
Total (policiers et civils) 6 315 5 904 411
Note :
Chez les employés civils, 4 années/personnes sont incluses pour représenter les nombreux préposés au remorquage qui travaillent sur appel quelques
jours par année, en période de chargement de neige.
RÉPARTITION DES POLICIERS
SELON LEUR GRADE RÉPARTITION DES POLICIERS PAR GROUPE D’ÂGE
Grade Nombre Groupe d’âge Nombre
Agent 3 373 0-24 ans 155
Sergent 388 25-29 ans 720
Sergent-détective 585 30-34 ans 574
Lieutenant 30 35-39 ans 734
Lieutenant-détective 64 40-44 ans 875
Commandant 76 45-49 ans 863
Inspecteur 19 50-54 ans 482
Inspecteur-chef 17 55-59 ans 146
Directeur adjoint 4 60 ans et plus 8
Directeur 1 Total 4 557
Total 4 557
1

--- PAGE 2 ---
RÉPARTITION DES POLICIERS SELON LEURS
ANNÉES DE SERVICE
Années de service Nombre
0 à 4 935
5 à 9 374
10 à 14 830
15 à 19 958
20 à 24 838
25 à 29 524
30 à 34 96
35 et + 2
Total 4 557
EFFECTIF POLICIER
Effectif policier autorisé 4 857
Effectif policier réel 4 557
Hommes 3 052
Femmes 1 505
EFFECTIF CIVIL
Cols blancs 768
Cols bleus 23
Brigadiers scolaires 520
Professionnels 70
Cadres 77
Total 1 458
2

--- PAGE 3 ---
REPRÉSENTATIVITÉ DES POLICIERS SELON LEUR SEXE ET LEUR APPARTENANCE ETHNIQUE
Constables auxiliaires permanents
Groupes Femmes Hommes Total %
Autochtones 1 1 2 0,9
Minorités ethniques 3 11 14 6,6
Minorités visibles 5 13 18 8,5
Autres groupes 77 102 179 84,0
TOTAL 86 127 213 100
Agents permanents
Groupes Femmes Hommes Total %
Autochtones 10 9 19 0,6
Minorités ethniques 34 97 131 4,1
Minorités visibles 43 225 268 8,5
Autres groupes 982 1 760 2 742 86,8
TOTAL 1 069 2 091 3 160 100
Officiers permanents
Groupes Femmes Hommes Total %
Autochtones 0 3 3 0,3
Minorités ethniques 13 32 45 3,8
Minorités visibles 16 49 65 5,5
Autres groupes 321 750 1 071 90,4
TOTAL 350 834 1 184 100
Policiers permanents tous grades confondus
Groupes Femmes Hommes Total %
Autochtones 11 13 24 0,5
Minorités ethniques 50 140 190 4,2
Minorités visibles 64 287 351 7,7
Autres groupes 1 380 2 612 3 992 87,6
TOTAL 1 505 3 052 4 557 100
DÉPARTS
Policiers permanents (retraites, démissions, radiations et décès) 201
3

--- PAGE 4 ---
EMBAUCHE À LA FONCTION DE CONSTABLE AUXILIAIRE PERMANENT
Constables
Minorités Minorités
auxiliaires Majoritaires Autochtones Total
visibles ethniques
permanents
Année 2018 Femmes Hommes Femmes Hommes Femmes Hommes Femmes Hommes
Nombre 53 68 2 8 1 7 0 0 139
Total 121 10 8 0
NOMINATION DE POLICIERS PERMANENTS
Minorités Minorités
Majoritaires Autochtones Total
visibles ethniques
Femmes Hommes Femmes Hommes Femmes Hommes Femmes Hommes
33 92 0 4 1 4 1 2 137
125 4 5 3
RÉPARTITION DES POLICIERS SELON LEUR NIVEAU DE SCOLARITÉ
1 2 3 Maîtrise
Programme
Niveau Certificat Certificats Certificats Majeure Baccalauréat ou Doctorat Total
court
ou mineur ou mineurs ou mineurs D.E.S.S.
Total 187 490 151 33 12 390 53 1 1 317
4

--- PAGE 5 ---
Sécurité routière et règlements de la circulation
Variation
2014 2015 2016 2017 2018
2017/2018
Conduite dangereuse
Conduite dangereuse d'un véhicule automobile,
1 1 2 3 0 -100,0
causant la mort
Conduite dangereuse d'un véhicule automobile,
14 7 11 17 4 -76,5
causant des lésions corporelles
Conduite dangereuse d'un véhicule à moteur 64 54 71 83 77 -7,2
Total 79 62 84 103 81 -21,4
Délits de fuite
Code criminel 433 379 436 355 311 -12,4
Code de la sécurité routière 17 229 18 264 17 477 18 615 17 488 -6,1
Total 17 662 18 643 17 913 18 970 17 799 -6,2
Conduite avec capacité affaiblie
Conduite avec capacité affaiblie, causant la mort 2 0 0 2 0 -100,0
Conduite avec capacité affaiblie, causant des
36 35 27 36 22 -38,9
lésions corporelles
Conduite avec capacité affaiblie 1 694 1 728 1 840 1 889 1 886 -0,2
Total 1 732 1 763 1 867 1 927 1 908 -1,0
Conduite d'un véhicule à moteur
pendant une interdiction
Code criminel 111 138 134 140 188 34,3
Total 111 138 134 140 188 34,3
Source : M-IRIS
CONSTATS D’INFRACTION ÉMIS EN 2018
Centre opérationnel Sud* Nord* Est* Ouest* SPS* Total
Infractions en mouvement 64 323 92 992 64 598 82 136 28 584 332 633
Infractions de vitesse 5 520 16 080 13 605 21 110 31 524 87 839
Infractions de stationnement
62 289 66 028 37 155 35 618 2 964 204 054
(émises par les policiers)
Infractions de stationnement,
963 138
(émises par les agents de stationnement)
Total 132 132 175 100 115 358 138 864 63 072 1 587 664
Source: SÉCI
* Les chiffres des 4 régions inscrits ci-haut comprennent ceux des unités de circulation du 1er janvier au 31 décembre 2018.
* SPS : Section des patrouilles spécialisées.
5

--- PAGE 6 ---
CONSTATS D’INFRACTION CONSTATS D’INFRACTION
ÉMIS AUX CYCLISTES ÉMIS AUX PIÉTONS
2018 12 285 2018 22 826
2017 12 644 2017 23 861
2016 11 785 2016 22 304
2015 9 326 2015 20 461
2014 8 890 2014 22 708
COMPARAISON DES COLLISIONS SELON LEUR GRAVITÉ 2017 – 2018
Variation
Nature des collisions 2017 2018
2017-2018
26 24 -7,7 %
Nombre de collisions mortelles (nbre décès)
(26) (24) (-7,7 %)
Nombre de collisions avec blessés graves 178 166 -6,7 %
Nombre de collisions avec blessés légers 4 880 4 644 -4,8 %
Nombre de collisions avec dommages matériels 28 476 26 803 -5,9 %
Total 33 560 31 637 -5,7 %
BILAN ROUTIER CYCLISTES
Variation
Collisions (nombre de victimes) 2017 2018
2017-2018
Nombre de décès 4 (4) 3 (3) -25 % (-25 %)
Nombre de blessés graves 32 (32) 20 (20) -37,5 % (-37,5 %)
Nombre de blessés légers 657 (652) 587 (581) -10,7 % (-10,9 %)
Total 693 (688) 610 (605) -12 % (-12,1 %)
BILAN ROUTIER PIÉTONS
Variation
Collisions (nombre de victimes) 2017 2018
2017-2018
Nombre de décès 15 (15) 18 (18) +16,7 % (+16,7 %)
Nombre de blessés graves 78 (78) 87 (89) +11,5 % (+14,1 %)
Nombre de blessés légers 1 065 (1 090) 1 064 (1 112) -0,01 % (+2 %)
Total 1 158 (1 183) 1 169 (1 219) +0,9 % (+3 %)
Source : Société de l’assurance automobile du Québec (SAAQ). Données finales 2018 confirmées en date du 15 mars 2019.
6

--- PAGE 7 ---
Délits et infractions au Code criminel en 2018
VARIATION DE LA CRIMINALITÉ 2017-2018
Variation
2014 2015 2016 2017 2018
2017/2018
Crimes contre la personne
Homicides 28 29 23 24 32 33,3 %
Autres infractions entraînant la mort 4 1 1 2 1 -50,0 %
Tentatives de meurtre 75 111 99 89 106 19,1 %
Voies de fait 9 876 10 246 10 439 10 421 10 918 4,8 %
Agressions sexuelles 1 110 1 299 1 487 1 828 1 879 2,8 %
Vols qualifiés 2 806 2 829 2 687 2 511 2 252 -10,3 %
Autres infractions contre la personne 4 705 4 919 4 914 5 342 5 405 1,2 %
Total 18 604 19 434 19 650 20 217 20 593 1,9 %
Crimes contre la propriété
Crimes d'incendie 384 391 360 406 353 -13,1 %
Introductions par effraction 10 126 9 764 9 766 9 168 7 415 -19,1 %
Vols de véhicules à moteur 5 489 4 523 4 411 4 816 4 345 -9,8 %
Vols simples 29 773 27 642 25 645 24 864 24 298 -2,3 %
Possession de biens volés 471 505 486 460 474 -3,0 %
Fraudes 5 196 5 790 6 544 6 802 7 401 -8,8 %
Méfaits 8 188 8 317 7 349 7 280 6 419 -11,8 %
Total 59 627 56 932 54 561 53 796 50 705 -5,7%
Autres infractions au Code criminel
Prostitution 78 85 87 2* 1 -50,0 %
Infractions relatives aux armes à feu 372 372 513 501 436 -13,0 %
Infractions contre l'administration de la
9 815 8 951 6 724 6 991 7 046 0,8 %
loi et de la justice
Autres C.cr. 973 866 957 923 1 246 35,0 %
Total 11 238 10 274 8 281 8 417 8 729 3,7 %
Total des délits et infractions au
89 469 86 640 82 492 82 430 80 027 -2,9 %
Code criminel
Autres lois et règlements
Loi sur les aliments et drogues 2 807 2 648 2 840 3 164 2 726 -13,8 %
Infractions aux lois fédérales 26 58 126 207 226 9,2 %
Infractions aux lois provinciales 878 952 712 820 424 -48,3 %
Règlements municipaux 11 383 11 678 14 556 17 010 15 333 -9,9 %
Total 15 094 15 336 18 234 21 201 18 709 -11,8 %
Grand total 104 563 101 976 100 726 103 631 98 736 -4,7 %
Source : M-IRIS
* Depuis le mois de février 2017, les événements se rapportant à la marchandisation sexuelle, comme le proxénétisme, sont
classés dans la catégorie Crimes contre la personne, sous le regroupement Autres infractions contre la personne.
7

--- PAGE 8 ---
ACCUSATIONS EN MATIÈRE DE CRIMINALITÉ ADULTE ET DÉLINQUANCE JUVÉNILE
2017 2018
Adultes Mineurs Règlements Adultes Mineurs Règlements
accusés accusés à l’amiable accusés accusés à l’amiable
Crimes contre la personne
Homicides 14 1 0 19 2 0
Autres infractions entraînant la mort 2 0 0 1 0 0
Tentatives de meurtre 64 2 0 57 1 0
Voies de fait 5 341 328 47 5 523 255 41
Agressions sexuelles 288 58 6 310 54 17
Vols qualifiés 943 151 6 840 167 4
Autres infractions contre la personne 2 514 136 25 2 396 171 23
Total 9 166 676 84 9 146 650 85
Crimes contre la propriété
Crimes d'incendie 27 4 8 39 3 5
Introductions par effraction 880 80 14 878 37 19
Vols de véhicules à moteur 243 43 10 396 20 4
Vols simples 4 300 110 331 4 143 157 393
Possession de biens volés 264 22 14 266 18 4
Fraudes 907 22 2 658 21 7
Méfaits 742 51 19 539 26 20
Total 7 363 332 398 6 919 282 452
Autres infractions au Code criminel
Prostitution 2 0 0 0 0 0
Infractions relatives aux armes à feu 166 9 16 180 7 9
Infractions contre l'administration de la
5 753 339 15 5 801 299 10
loi et de la justice
Autres C.cr. 354 18 9 349 29 7
Total 6 275 366 40 6 330 335 26
Total des délits et infractions
22 804 1 374 522 22 395 1 267 563
au Code criminel
Autres lois et règlements
Loi sur les aliments et drogues 2 805 98 75 2 195 58 53
Infractions aux lois fédérales 197 5 0 206 2 4
Infractions aux lois provinciales 962 9 0 518 15 1
Règlements municipaux 17 153 420 0 15 654 404 0
Total 21 117 532 75 18 573 479 58
Grand total 43 921 1 906 597 40 968 1 746 621
Source : M-IRIS
8

--- PAGE 9 ---
ÉVOLUTION DE LA CRIMINALITÉ PAR MOIS
J F M A M J J A S O N D TOTAL
Crimes contre la personne
Homicides 1 3 2 1 4 2 2 3 2 3 5 4 32
Autres infractions entraînant
0 1 0 0 0 0 0 0 0 0 0 0 1
la mort
Tentatives de meurtre 2 4 8 7 6 18 13 11 12 11 10 4 106
Voies de fait 799 803 867 769 1 058 1 013 1 027 1 057 986 866 851 822 10 918
Agressions sexuelles 139 166 170 147 167 187 140 166 138 157 160 142 1 879
Vols qualifiés 174 196 180 150 176 151 211 218 212 201 196 187 2 252
Autres infractions contre
404 434 500 448 514 497 473 452 446 421 405 411 5 405
la personne
Total 1 519 1 607 1 727 1 522 1 925 1 868 1 866 1 907 1 796 1 659 1 627 1 570 20 593
Crimes contre la propriété
Crimes d'incendie 26 19 24 35 51 41 18 23 27 38 29 22 353
Introductions par effraction 512 531 520 579 629 631 687 656 697 668 663 642 7 415
Vols de véhicules à moteur 393 408 384 359 341 335 348 381 384 439 306 267 4 345
Vols simples 1 673 1 675 1 952 1 841 2 119 2 055 2 190 2 563 2 153 2 205 2 018 1 854 24 298
Possession de biens volés 25 22 53 48 47 44 30 56 48 43 33 25 474
Fraudes 532 524 596 583 663 630 607 677 677 658 658 596 7 401
Méfaits 432 401 540 542 627 564 638 602 586 571 507 409 6 419
Total 3 593 3 580 4 069 3 987 4 477 4 300 4 518 4 958 4 572 4 622 4 214 3 815 50 705
Autres infractions
au Code criminel
Prostitution 0 0 0 0 0 0 0 0 0 0 0 1 1
Infractions relatives aux
49 37 45 36 41 39 48 33 34 27 22 25 436
armes à feu
Infractions contre
l'administration de la 558 530 557 562 627 620 660 665 526 634 637 470 7 046
loi et de la justice
Autres C.cr. 118 103 102 83 89 99 96 138 112 96 124 86 1 246
Total 725 670 704 681 757 758 804 836 672 757 783 582 8 729
Total des délits et
infractions au Code 5 837 5 857 6 500 6 190 7 159 6 926 7 188 7 701 7 040 7 038 6 624 5 967 80 027
criminel
Autres lois et règlements
Loi sur les aliments
217 253 272 250 296 263 238 262 220 184 159 112 2 726
et drogues
Infractions aux lois
18 1 10 13 9 37 31 31 35 17 8 16 226
fédérales
Infractions aux lois
34 36 50 27 31 44 35 32 36 36 45 18 424
provinciales
Règlements municipaux 1 333 1 160 1 225 1 258 1 681 1 826 1 509 1 483 1 324 991 838 705 15 333
Total 1 602 1 450 1 557 1 548 2 017 2 170 1 813 1 808 1 615 1 228 1 050 851 18 709
Grand total 7 439 7 307 8 057 7 738 9 176 9 096 9 001 9 509 8 655 8 266 7 674 6 818 98 736
Source : M-IRIS
9

--- PAGE 10 ---
CRIMINALITÉ PAR CENTRE OPÉRATIONNEL
Centre opérationnel Nord Sud Est Ouest Total
Crimes contre la personne
Homicides 8 9 7 8 32
Autres infractions entraînant la mort 0 0 1 0 1
Tentatives de meurtre 17 27 26 36 106
Voies de fait 2 604 2 745 2 739 2 830 10 918
Agressions sexuelles 469 461 514 435 1 879
Vols qualifiés 605 569 534 544 2 252
Autres infractions contre la personne 1 300 1 232 1 492 1 381 5 405
Total 5 003 5 043 5 313 5 234 20 593
Crimes contre la propriété
Crimes d'incendie 77 77 107 92 353
Introductions par effraction 2 463 1 510 1 624 1 818 7 415
Vols de véhicules à moteur 1 179 439 1 552 1 175 4 345
Vols simples 6 239 8 372 4 513 5 174 24 298
Possession de biens volés 150 118 121 85 474
Fraudes 2 031 1 524 1 808 2 038 7 401
Méfaits 1 734 1 522 1 481 1 682 6 419
Total 13 873 13 562 11 206 12 064 50 705
Autres infractions au Code criminel
Prostitution 1 0 0 0 1
Infractions relatives aux armes à feu 60 66 54 256 436
Infractions contre l'administration de la loi et de la justice 1 684 2 568 1 535 1 259 7 046
Autres C.cr. 241 427 360 218 1 246
Total 1 986 3 061 1 949 1 733 8 729
Total des délits et infractions au Code criminel 20 862 21 666 18 468 19 031 80 027
Autres lois et règlements
Loi réglementant certaines drogues et autres substances 477 975 687 587 2 726
Infractions aux lois fédérales 46 58 41 81 226
Infractions aux lois provinciales 143 139 81 61 424
Règlements municipaux 3 241 8 805 1 630 1 657 15 333
Total 3 907 9 977 2 439 2 386 18 709
Grand total 24 769 31 643 20 907 21 417 98 736
Source : M-IRIS
10

--- PAGE 11 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL OUEST
Poste de quartier 1 3 4 5 7 8 9 11 13 26 55* Total
Crimes contre la personne
Homicides 0 1 0 1 1 0 0 1 3 1 0 8
Autres infractions entraînant
0 0 0 0 0 0 0 0 0 0 0 0
la mort
Tentatives de meurtre 4 6 3 1 1 5 1 6 2 7 0 36
Voies de fait 72 306 102 217 369 422 92 338 425 470 17 2 830
Agressions sexuelles 21 36 17 38 66 50 17 58 49 77 6 435
Vols qualifiés 26 39 27 30 95 58 16 73 71 108 1 544
Autres infractions contre
64 111 68 91 225 184 66 148 213 202 9 1 381
la personne
Total 187 499 217 378 757 719 192 624 763 865 33 5 234
Crimes contre la propriété
Crimes d'incendie 3 10 4 4 18 12 7 8 10 16 0 92
Introductions par effraction 128 191 115 177 368 178 81 181 175 222 2 1 818
Vols de véhicules à moteur 59 79 80 176 287 131 45 81 86 144 7 1 175
Vols simples 254 273 216 689 825 460 234 526 608 957 132 5 174
Possession de biens volés 3 7 2 14 17 8 1 17 10 6 0 85
Fraudes 83 185 136 174 374 143 95 236 293 309 10 2 038
Méfaits 68 145 90 163 247 182 77 236 203 267 4 1 682
Total 598 890 643 1 397 2 136 1 114 540 1 285 1 385 1 921 155 12 064
Autres infractions
au Code criminel
Prostitution 0 0 0 0 0 0 0 0 0 0 0 0
Infractions relatives aux armes
4 11 3 7 12 6 2 10 10 4 187 256
à feu
Infractions contre l'administration
26 118 42 72 111 177 27 205 132 326 23 1 259
de la loi et de la justice
Autres C.cr. 10 16 7 24 35 38 5 19 30 29 5 218
Total 40 145 52 103 158 221 34 234 172 359 215 1 733
Total des délits et
infractions au 825 1 534 912 1 878 3 051 2 054 766 2 143 2 320 3 145 403 19 031
Code criminel
Autres lois et règlements
Loi réglementant certaines
15 58 22 56 73 70 17 117 45 93 21 587
drogues et autres substances
Infractions aux lois fédérales 12 10 1 10 5 8 4 8 3 18 2 81
Infractions aux lois provinciales 0 2 2 6 14 5 0 4 15 13 0 61
Règlements municipaux 19 90 20 166 157 225 27 259 228 466 0 1 657
Total 46 160 45 238 249 308 48 388 291 590 23 2 386
Grand total du Centre
871 1 694 957 2 116 3 300 2 362 814 2 531 2 611 3 735 426 21 417
opérationnel Ouest
Source : M-IRIS
* Unité aéroportuaire
11

--- PAGE 12 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL SUD
Poste de quartier 12 15 16 20 21 22 50* Total
Crimes contre la personne
Homicides 1 1 1 1 3 2 0 9
Autres infractions entraînant la mort 0 0 0 0 0 0 0 0
Tentatives de meurtre 1 3 3 6 9 4 1 27
Voies de fait 203 434 336 422 738 349 263 2 745
Agressions sexuelles 54 76 58 87 93 62 31 461
Vols qualifiés 50 94 50 107 152 81 35 569
Autres infractions contre la personne 99 202 218 160 287 188 78 1 232
Total 408 810 666 783 1 282 686 408 5 043
Crimes contre la propriété
Crimes d'incendie 3 17 19 7 21 9 1 77
Introductions par effraction 153 319 238 207 313 260 20 1 510
Vols de véhicules à moteur 42 87 47 71 108 84 0 439
Vols simples 783 741 481 2 936 2 571 699 161 8 372
Possession de biens volés 10 16 20 9 33 27 3 118
Fraudes 145 251 245 358 309 187 29 1 524
Méfaits 143 255 173 325 336 189 101 1 522
Total 1 279 1 686 1 223 3 913 3 691 1 455 315 13 562
Autres infractions au Code criminel
Prostitution 0 0 0 0 0 0 0 0
Infractions relatives aux armes à feu 5 15 3 15 19 6 3 66
Infractions contre l'administration de la
77 301 260 214 1 240 282 194 2 568
loi et de la justice
Autres C.cr. 21 33 23 149 109 31 61 427
Total 103 349 286 378 1 368 319 258 3 061
Total des délits et infractions
1 790 2 845 2 175 5 074 6 341 2 460 981 21 666
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
27 117 47 175 476 86 47 975
et autres substances
Infractions aux lois fédérales 0 4 2 3 42 5 2 58
Infractions aux lois provinciales 10 26 8 32 52 11 0 139
Règlements municipaux 378 514 341 981 3 038 1 112 2 441 8 805
Total 415 661 398 1 191 3 608 1 214 2 490 9 977
Grand total du Centre
2 205 3 506 2 573 6 265 9 949 3 674 3 471 31 643
opérationnel Sud
Source : M-IRIS
* Unité métro
12

--- PAGE 13 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL NORD
Poste de quartier 10 24 27 30 31 33 35 38 44 Total
Crimes contre la personne
Homicides 0 0 1 0 0 1 2 3 1 8
Autres infractions entraînant
0 0 0 0 0 0 0 0 0 0
la mort
Tentatives de meurtre 3 1 2 4 1 0 1 4 1 17
Voies de fait 194 98 287 365 240 199 265 565 391 2 604
Agressions sexuelles 30 20 75 66 36 27 44 108 63 469
Vols qualifiés 38 24 82 71 62 35 67 150 76 605
Autres infractions contre
86 72 157 148 142 89 155 281 170 1 300
la personne
Total 351 215 604 654 481 351 534 1 111 702 5 003
Crimes contre la propriété
Crimes d'incendie 8 5 8 3 15 7 9 14 8 77
Introductions par effraction 145 222 256 208 229 94 325 687 297 2 463
Vols de véhicules à moteur 116 58 237 188 128 48 119 120 165 1 179
Vols simples 445 382 713 518 561 292 791 1 744 793 6 239
Possession de biens volés 16 4 18 14 22 9 25 28 14 150
Fraudes 150 154 302 191 190 120 274 365 285 2 031
Méfaits 113 82 227 192 165 72 209 458 216 1 734
Total 993 907 1 761 1 314 1 310 642 1 752 3 416 1 778 13 873
Autres infractions
au Code criminel
Prostitution 0 0 0 0 0 0 0 0 1 1
Infractions relatives aux armes
2 0 6 13 11 5 4 13 6 60
à feu
Infractions contre l'administration
81 34 132 174 117 102 394 441 209 1 684
de la loi et de la justice
Autres C.cr. 18 19 33 22 24 21 27 40 37 241
Total 101 53 171 209 152 128 425 494 253 1 986
Total des délits et
infractions au 1 445 1 175 2 536 2 177 1 943 1 121 2 711 5 021 2 733 20 862
Code criminel
Autres lois et règlements
Loi réglementant certaines
10 26 60 61 51 30 35 137 67 477
drogues et autres substances
Infractions aux lois fédérales 2 4 8 10 2 7 7 5 1 46
Infractions aux lois provinciales 5 3 7 14 11 7 31 48 17 143
Règlements municipaux 81 60 194 251 126 190 280 1 708 351 3 241
Total 98 93 269 336 190 234 353 1 898 436 3 907
Grand total du Centre
1 543 1 268 2 805 2 513 2 133 1 355 3 064 6 919 3 169 24 769
opérationnel Nord
Source : M-IRIS
13

--- PAGE 14 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL EST
Poste de quartier 23 39 42 45 46 48 49 Total
Crimes contre la personne
Homicides 1 0 4 0 0 1 1 7
Autres infractions entraînant la mort 0 0 0 1 0 0 0 1
Tentatives de meurtre 5 7 5 6 0 3 0 26
Voies de fait 358 790 324 217 213 562 275 2 739
Agressions sexuelles 84 115 42 28 21 174* 50 514
Vols qualifiés 82 126 96 37 35 108 50 534
Autres infractions contre la personne 164 357 159 144 108 364 196 1 492
Total 694 1 395 630 433 377 1 212 572 5 313
Crimes contre la propriété
Crimes d'incendie 10 23 7 21 11 23 12 107
Introductions par effraction 326 303 230 146 111 302 206 1 624
Vols de véhicules à moteur 115 379 276 202 162 270 148 1 552
Vols simples 690 722 899 353 608 775 466 4 513
Possession de biens volés 30 36 11 6 2 25 11 121
Fraudes 178 311 337 219 188 392 183 1 808
Méfaits 303 253 197 119 119 312 178 1 481
Total 1 652 2 027 1 957 1 066 1 201 2 099 1 204 11 206
Autres infractions au Code criminel
Prostitution 0 0 0 0 0 0 0 0
Infractions relatives aux armes à feu 2 18 14 3 1 13 3 54
Infractions contre l'administration de la loi
236 467 144 86 53 417 132 1 535
et de la justice
Autres C.cr. 106 47 26 13 8 130 30 360
Total 344 532 184 102 62 560 165 1 949
Total des délits et infractions
2 690 3 954 2 771 1 601 1 640 3 871 1 941 18 468
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
97 273 93 27 29 128 40 687
et autres substances
Infractions aux lois fédérales 7 6 2 3 4 10 9 41
Infractions aux lois provinciales 14 16 18 6 3 19 5 81
Règlements municipaux 445 461 154 24 42 340 164 1 630
Total 563 756 267 60 78 497 218 2 439
Grand total du Centre
3 253 4 710 3 038 1 661 1 718 4 368 2 159 20 907
opérationnel Est
Source : M-IRIS
* Cette donnée tient compte des cas d’agressions sexuelles traités par le Service des enquêtes spécialisées,
lequel est situé dans le secteur du PDQ 48.
14

--- PAGE 15 ---
Statistiques opérationnelles
NOMBRE D’APPELS REÇUS – TEMPS DE RÉPONSE ET DE TRAITEMENT
PAR LA SECTION CENTRALE 911
2018
Nombre total des appels dans la file téléphonique 9-1-1 1 374 869
514 280-2222 (appels non urgents) 40 507
Temps de réponse en seconde 3
Temps de traitement en seconde 146
NOMBRE D’APPELS RÉPARTIS SELON LEUR PRIORITÉ ET LEUR ORIGINE GÉOGRAPHIQUE
Section
Par code Région Région Région Région Sous-total
Métro
de priorité Ouest Sud Nord Est par priorité
Montréal
1 2 250 1 887 2 077 1 878 123 8 215
2 46 090 44 705 45 648 42 094 3 698 182 235
3 39 159 35 711 42 201 32 243 3 662 152 976
4 13 515 17 398 24 836 12 894 34 68 677
5 863 699 992 914 10 3 478
6 56 48 85 60 3 252
7 240 193 275 177 1 886
P 3 2 1 0 0 6
Sous-total
102 176 100 643 116 115 90 260 7 531 416 725
régional
CENTRE DE RÉDACTION DES RAPPORTS D’ÉVÉNEMENTS (CRRÉ)
Le CRRÉ a traité 5 347 appels provenant du 9-1-1 et, de ce nombre, 4 485 rapports d’événements ont été complétés.
STATISTIQUES DU SYSTÈME ADMINISTRATIF TEMPS MOYEN DE RÉPONSE* AUX APPELS
DE GESTION DES ALARMES (SAGA) REÇUS PAR LA SECTION CENTRALE 911
2018
Temps moyen de réponse
Année
Nombre total d’alarmes fondées 1 083 à un appel de priorité 1
 Cambriolages 955
2018 5,48 minutes
 Vols qualifiés 128 2017 5,37 minutes
Nombre total d’alarmes non fondées 26 566 2016 5,35 minutes
 Cambriolages 25 415 2015 5,49 minutes
 Vols qualifiés 1 151 2014 5,42 minutes
* Présence des policiers sur les lieux.
Montants perçus en amendes pour
alarmes non fondées 1 875 032 $
(cambriolage et vol qualifié)
15

--- PAGE 16 ---
DÉLITS RAPPORTÉS PAR L’ENTREMISE DES RAPPORTS EN LIGNE
Délits rapportés 2018
par internet
Délits de fuite 3 504
Méfait par graffitis 183
Méfaits 261
Méfaits sur un véhicule 1 085
Objets perdus 1 885
Vols dans ou sur un véhicule 2 457
Vols de bicyclettes 947
Autres vols 2 407ß
Incidents à caractère haineux 132
Total 12 861
À noter que depuis le 29 novembre 2018, les rapports de délits de fuite ne comportant aucun élément d’enquête ne peuvent plus être rapportés en
utilisant le rapport en ligne du SPVM.
COMPILATION DU NOMBRE
DE SERVICES D’ORDRE DE 2013 À 2018 COUPS DE FEU
2018 1 849 Nombre
Personnes blessées
d’incidents
2017 1 645
Policier blessé : 0
2016 1 273
4 Citoyens blessés : 2
2015 1 076 Citoyen décédé : 1
2014 1 066
2013 1 054
UTILISATION D’ARMES INTERMÉDIAIRES
2018
Aérosol capsique 327
PR24 : 3
Bâtons Total : 98 Bâton 36 : 2
Bâton téléscopique : 92
Démonstrations : 336
Arme à impulsion électrique (AIÉ) Total : 383 Contact : 1
Projections : 46
Arme intermédiaire
15
d’impact à projectiles (AIIP)
Agent chimique (ex. : gaz lacrymogène) 29
Chaise de contention 17
16

--- PAGE 17 ---
COLIS SUSPECTS, ENGINS EXPLOSIFS ET CBRNE*
2018
Colis suspects 25
 Désamorçages 6
 Engins militaires 5
 Pièces pyrotechniques 0
 Assistance ou sécurisation lors d’un événement 14
Engins incendiaires 0
Explosifs trouvés à détruire 0
Explosions 2
CBRNE
 Événements signalés 4
 Application du protocole en tout ou partie 0
Total 31
* CBRNE : Incidents de nature chimique, biologique, radiologique, nucléaire ou à l’explosif.
POURSUITES POLICIÈRES DE VÉHICULES
Opération policière qui consiste à tenter d’intercepter ou d’immobiliser un véhicule dont le conducteur refuse d’obéir, d’arrêter ou tente d’échapper à la police.
2018
Nombre de poursuites automobiles 26
Nombre de suspects décédés 0
Nombre de suspects blessés 0
Nombre de policiers décédés 0
Nombre de policiers blessés 1
Nombre de citoyens décédés 0
Nombre de citoyens blessés 0
Nombre d’accidents – véhicules automobiles du Service 7
Nombre d’accidents – véhicules automobiles de citoyens 2
NOMBRE DE DEMANDES D’ACCÈS À L’INFORMATION
2018
Demandes de citoyens, avocats, compagnies d’assurances, Direction de la protection de la jeunesse (DPJ), Commission des
7 489
droits de la personne et des droits de la jeunesse (CDPJ), Commission des libérations conditionnelles du Canada (CLCC), etc.
Indemnisation des victimes d’actes criminels (IVAC) (subpoenas concernant des dossiers de meurtre) 16
Ministère de l'Emploi et de la Solidarité sociale (MSS) 92
Régie du bâtiment du Québec (RBQ) 5
Corps de police 419
Régie des rentes du Québec (RRQ) 3
Société de l'assurance automobile du Québec (SAAQ) 157
Services correctionnels du Canada (SCC) 152
Services correctionnels du Québec (SCQ) 14
Service de sécurité incendie de Montréal (SIM) 15
Urgences-santé (US) 0
Subpoenas 36
Total 8 398
17

--- PAGE 18 ---
Enquêtes du Service des affaires internes
Enquêtes relatives à la Loi sur la police 2015 2016 2017 2018
Nombre de dossiers ouverts de nature criminelle 84 100 210 212
Dossiers traités par catégories de personnes
 Dossiers impliquant un policier du SPVM 26 9 4 1
 Dossiers impliquant un policier autre que SPVM 21 38 25 15
 Dossiers impliquant une personne inconnue 9 12 2 1
 Dossiers impliquant une personne non assujettie à la Loi sur la police 13 9 7 2
 Dossiers impliquant un policier du SPVM, sous enquête par un autre corps de police 15 32 172 205
État des dossiers selon le traitement
 Enquêtes MEA policiers SPVM 10 6 10 6
 Enquêtes MEA policiers autres que SPVM 3 4 1 1
 Enquêtes SMA / inactives / non fondées (policiers SPVM) 30 35 139 113
 Enquêtes SMA / inactives / non fondées (policiers autres que SPVM) 18 34 19 4
 Enquêtes SMA / inactives / non fondées impliquant une personne inconnue 8 12 2 1
 Enquêtes MEA non assujetties à la Loi sur la Police 9 6 4 0
 Enquêtes SMA non assujetties à la Loi sur la Police 2 3 2 1
 Nombre de dossiers en traitement 4 0 33 98
Dossiers complétés par le processus judiciaire*
 Policiers SPVM trouvés coupables 4 2 0 0
 Policiers SPVM trouvés non coupables 4 4 5 0
 Policiers autres que SPVM trouvés coupables 2 2 0 0
 Policiers autres que SPVM trouvés non coupables 1 1 0 0
 Autres que policier du SPVM trouvés coupables 5 4 1 0
 Autres que policier du SPVM trouvés non coupables 3 2 1 0
MEA : mise en accusation / SMA : sans mise en accusation
* Les statistiques sont mises à jour en fonction de l’année d’ouverture du dossier.
Déontologie* 2015 2016 2017 2018
Nombre de plaintes reçues par le Commissaire à la déontologie policière 556 613 679 622
Nombre de policiers visés par ces plaintes (fiches) identifiés ou non-identifiés 850 956 1 001 946
 Nombre de policiers visés, plaintes rejetées 499 647 560 406
 Nombre de policiers visés, référés en conciliation 339 307 302 343
 Nombre de policiers, conciliations réussies 293 192 215 142
 Nombre de policiers visés, désistements 14 42 8 0
 Nombre de policiers visés, cités devant le Comité de déontologie 20 8 2 0
 Nombre de policiers visés, plaintes en traitement 44 75 241 94
Nombre de plaintes en traitement 32 40 158 53
Nombre de plaintes reçues qui ont fait ou font l'objet de citations 12 6 2 0
devant le Comité de déontologie policière
*À compter de 2018, les statistiques proviennent du Commissaire à la déontologie policière.
18

--- PAGE 19 ---
Enquêtes indépendantes 2015 2016 2017 2018
Ouverture de dossiers 5 6 13 14
Nombre de dossiers terminés 3 4 5 0
Nombre de dossiers en traitement 2 1 8 14
Nombre d'accusations découlant d’enquêtes indépendantes, 0 1 0 0
à la suite d’une décision du procureur
Enquêtes relatives au Règlement sur la discipline
2015 2016 2017 2018
interne des policiers et policières du SPVM
Nombre de dossiers disciplinaires ouverts 50 54 39 37
Nombre de policiers concernés 69 76 45 44
Nombre de dossiers traités en vertu de l’article 17 (par un cadre d’unité) 26 22 17 15
 Nombre de journées de suspension 73 64 16 51
 Nombre de réprimandes 22 14 16 4
Nombre de dossiers traités par le Module des enquêtes internes 24 32 22 23
 Nombre de dossiers en traitement 1 4 8 12
 Nombre de dossiers en attente pour audition 2 2 0 1
 Nombre de dossiers terminés 21 26 14 10
 Classés par acte de gestion 17 12 5 7
 Classés non fondés 0 0 0 0
 Classés article 14 0 3 4 0
 Auditionnés devant officier de direction ou comité 0 1 2 0
• Nombre de journées de suspension 0 0 0 0
• Nombre de réprimandes 0 0 0 0
• Nombre d'avertissements 1 0 2 0
• Nombre de mutations / rétrogradations 20 0 22 0
• Nombre de mutations disciplinaires 0 0 0 0
• Nombre de destitutions 0 0 0 0
Nombre de radiations de sanctions 67 47 97 37
 Nombre de demandes accordées 35 24 50 19
 Nombre de demandes accordées en partie 32 22 46 18
 Nombre de demandes refusées 0 1 1 0
Loi sur la Police 2015 2016 2017 2018
Article 119 (1)
 Nombre de dossiers ouverts 0 0 0 0
Article 119 (2)
 Nombre de dossiers ouverts 0 6 2 1
 Nombre de causes terminées (incluant années précédentes) 0 6 2 0
• Nombre de destitutions 0 1 0 0
• Nombre de journées de suspension 0 230 130 0
 ◊ Nombre de causes en suspens (cause en appel) 0 0 0 0
 ◊ Nombre de causes reportées en 2018 0 0 0 1
* L es dossiers d’allégations criminelles ont été transférés officiellement à la Sûreté du Québec (SQ) à compter du 22 mars 2017.
Au cours de l’année 2018, la SQ a poursuivi le traitement des dossiers de nature criminelle.
19

--- PAGE 20 ---
Bureau du service aux citoyens
Dossiers traités par le Bureau du service aux citoyens (BSC) 2018
Nombre de dossiers ouverts au BSC 4 848
Nombre de policiers identifiés pour l’ensemble des dossiers ouverts 2 145
Nature des dossiers ouverts
 Plaintes 2 658
 Commentaires 911
 Demandes d’information 1 197
Santé et sécurité du travail
ACCIDENTS DE TRAVAIL AVEC PERTE DE TEMPS*
Années Policiers Civils Total
2018 222 35 257
2017 233 48 281
2016 207 48 255
2015 204 55 259
2014 213 38 251
* Selon la date à laquelle les données sont extraites, elles peuvent fluctuer. Elles peuvent, à titre d’exemple, varier s’il y a contestations judiciaires ou
encore l’apparition de lésions au fil du temps.
NOMBRE DE JOURS PERDUS
2016 2017 2018
6 616 7 360 7 510
Contribution du SPVM auprès de l’Association canadienne
des dons d’organes (ACDO)
Transports d’organes et
Bénévoles policiers
d’équipes médicales
315 142
20