
--- PAGE 1 ---
Statistiques démographiques sur le personnel du SPVM
EFFECTIF TOTAL AUTORISÉ ET RÉEL EN DATE DU 31 DÉCEMBRE 2015
Autorisé Réel Vacant
Policiers 4 847 4 586 261
Civils permanents et temporaires 1 503,5 1 420,5 83
Total (policiers et civils) 6 350,5 6 006,5 344
Note :
Chez les employés civils, 3,5 personnes/année sont incluses pour représenter les nombreux préposés au déneigement qui travaillent
une dizaine de jours par année.
RÉPARTITION DES POLICIERS
SELON LEUR GRADE RÉPARTITION DES POLICIERS PAR GROUPE D’ÂGE
Grade Nombre Groupe d’âge Nombre
Agent 3 439 0-24 ans 232
Sergent 398 25-29 ans 489
Sergent-détective 530 30-34 ans 644
Lieutenant 38 35-39 ans 853
Lieutenant-détective 55 40-44 ans 893
Commandant 73 45-49 ans 767
Inspecteur 25 50-54 ans 611
Inspecteur-chef 17 55-59 ans 90
Assistant-directeur 9 60 ans et plus 7
Directeur adjoint 1 Total 4 586
Directeur 1
Total 4 586
1

--- PAGE 2 ---
RÉPARTITION DES POLICIERS SELON LEURS
ANNÉES DE SERVICE
Années de service Nombre
0 à 4 641
5 à 9 671
10 à 14 789
15 à 19 1 215
20 à 24 521
25 à 29 647
30 à 34 99
35 et + 3
Total 4 586
EFFECTIF POLICIER
Effectif policier autorisé 4 847
Effectif policier réel 4 586
Hommes 3 127
Femmes 1 459
EFFECTIF CIVIL
Cols blancs 790,5
Cols bleus 57
Brigadiers scolaires 519
Professionnels 48
Juristes 4
Cadres 85
Total 1 503,5
2

--- PAGE 3 ---
REPRÉSENTATIVITÉ DES POLICIERS SELON LEUR SEXE ET LEUR APPARTENANCE ETHNIQUE
Constables auxiliaires permanents
Groupes Femmes Hommes Total %
Autochtones 0 1 1 0 ,39
Minorités ethniques 0 4 4 1,59
Minorités visibles 2 11 13 5,16
Autres groupes 68 166 234 92,86
Total 70 182 252 100
Agents permanents
Groupes Femmes Hommes Total %
Autochtones 7 4 11 0,35
Minorités ethniques 38 100 138 4,33
Minorités visibles 45 213 258 8,10
Autres groupes 1 012 1 768 2 780 87,22
Total 1 102 2 085 3 187 100
Officiers permanents
Groupes Femmes Hommes Total %
Autochtones 1 3 4 0,35
Minorités ethniques 13 35 48 4,18
Minorités visibles 9 44 53 4,62
Autres groupes 264 778 1 042 90,85
Total 287 860 1 147 100
Policiers permanents tous grades confondus
Groupes Femmes Hommes Total %
Autochtones 8 8 16 0,35
Minorités ethniques 51 139 190 4,14
Minorités visibles 56 268 324 7,07
Autres groupes 1 344 2 712 4 056 88,44
Total 1 459 3 127 4 586 100
DÉPARTS
Policiers permanents (retraites, démissions, radiations et décès) 249
3

--- PAGE 4 ---
EMBAUCHE À LA FONCTION DE CONSTABLE AUXILIAIRE PERMANENT
Constables
Minorités Minorités
auxiliaires Majoritaires Autochtones Total
visibles ethniques
permanents
Année 2015 Femmes Hommes Femmes Hommes Femmes Hommes Femmes Hommes
Nombre 64 154 2 10 0 3 0 1 234
Total 218 12 3 1
NOMINATION DE POLICIERS PERMANENTS
Minorités Minorités
Majoritaires Autochtones Total
visibles ethniques
Femmes Hommes Femmes Hommes Femmes Hommes Femmes Hommes
55 118 3 9 3 7 0 0 195
173 12 10 0
RÉPARTITION DES POLICIERS SELON LEUR NIVEAU DE SCOLARITÉ
Programme 1 certificat 2 certificats 3 certificats Maîtrise ou
Niveau Majeure Baccalauréat Total
court ou mineur ou mineurs ou mineurs D.E.S.S.
Total 114 536 103 14 13 407 78 1 265
4

--- PAGE 5 ---
Sécurité routière et règlements de la circulation
Variation
2011 2012 2013 2014 2015
2014/2015
Conduite dangereuse
Conduite dangereuse d'un véhicule automobile,
0 0 0 1 1 0,0
causant la mort
Conduite dangereuse d'un véhicule automobile,
12 10 10 14 7 -50,0
causant des lésions corporelles
Conduite dangereuse d'un véhicule à moteur 108 75 79 64 54 -15,6
Total 120 85 89 79 62 -21,5
Délits de fuite
Code criminel 264 518 556 433 379 -12,5
Code de la sécurité routière 19 643 18 154 17 987 17 229 18 264 6,0
Total 19 907 18 672 18 543 17 662 18 643 5,6
Conduite avec capacité affaiblie
Conduite avec capacité affaiblie, causant la mort 0 2 0 2 0 -100,0
Conduite avec capacité affaiblie, causant des
38 36 23 36 35 -2,8
lésions corporelles
Conduite avec capacité affaiblie 1 759 1 862 1 885 1 694 1 728 2,0
Total 1 797 1 900 1 908 1 732 1 763 1,8
Conduite d'un véhicule à moteur
pendant une interdiction
Code criminel 152 104 124 111 138 24,3
Total 152 104 124 111 138 24,3
Source : M-IRIS
CONSTATS D’INFRACTION ÉMIS EN 2015
Centre opérationnel Ouest* Sud* Nord* Est* DSRPS* Total
Infractions en mouvement 78 165 57 205 83 777 64 671 34 299 318 117
Infractions de vitesse 26 444 6 364 8 270 14 651 20 108 75 837
Infractions de stationnement
33 044 58 549 59 091 33 602 6 914 191 200
(émises par les policiers)
Infractions de stationnement
1 095 407
(émises par les agents de stationnement)
Total 137 653 122 118 151 138 112 924 61 321 1 680 561
Source : SÉCI
* Les chiffres des quatre régions inscrits ci-dessus comprennent ceux des unités de circulation du 1er janvier au 31 décembre 2015.
* DSRPS : Division de la sécurité routière et des patrouilles spécialisées.
5

--- PAGE 6 ---
CONSTATS D’INFRACTION CONSTATS D’INFRACTION
ÉMIS AUX CYCLISTES ÉMIS AUX PIÉTONS
2015 9 326 2015 20 461
2014 8 890 2014 22 708
2013 11 536 2013 24 012
2012 6 809 2012 18 962
2011 6 809 2011 16 024
COMPARAISON DES COLLISIONS SELON LEUR GRAVITÉ 2014 – 2015
Variation
Nature des collisions 2014 2015
2014-2015
22 22 0 %
Nombre de collisions mortelles (nbre décès)
(24) (22) (- 8,3 %)
Nombre de collisions avec blessés graves 220 222 + 0,9 %
Nombre de collisions avec blessés légers 4 799 4 959 + 3,3 %
Nombre de collisions avec dommages matériels 26 009 26 823 + 3,1 %
Total 31 050 32 026 + 3,1 %
BILAN ROUTIER CYCLISTES
Variation
Collisions (nombre de victimes) 2014 2015
2014-2015
Nombre de décès 2 3 (3) + 50 % (+ 50 %)
Nombre de blessés graves 28 40 (40) + 42,9 % (+ 42,9 %)
Nombre de blessés légers 624 720 (721) + 14,6 % (+ 15,5 %)
Total 654 763 (764) + 16 % (+ 16,8 %)
BILAN ROUTIER PIÉTONS
Variation
Collisions (nombre de victimes) 2014 2015
2014-2015
Nombre de décès 13 11 (11) - 8,3 % (-15,4 %)
Nombre de blessés graves 112 102 (106) - 6,4 % (- 5,4 %)
Nombre de blessés légers 1 013 1 060 (1 086) + 7,7 % (+ 7,2 %)
Total 1 138 1 173 (1 203) + 6,2 % (+ 5,7 %)
Source : Société de l’assurance automobile du Québec (SAAQ). Données finales 2015 confirmées en date du 10 mars 2016.
6

--- PAGE 7 ---
Délits et infractions au Code criminel en 2015
VARIATION DE LA CRIMINALITÉ 2014-2015
Variation
2011 2012 2013 2014 2015
2014/2015
Crimes contre la personne
Homicides 35 35 28 28 29 3,6 %
Autres infractions entraînant la mort 4 0 0 4 1 -75,0 %
Tentatives de meurtre 82 121 85 75 111 48,0 %
Voies de fait 12 014 11 091 10 152 9 876 10 246 3,7 %
Agressions sexuelles 1 256 1 175 1 181 1 110 1 299 17,0 %
Vols qualifiés 4 567 3 859 3 321 2 806 2 829 0,8 %
Autres infractions contre la personne 5 575 5 321 4 820 4 705 4 919 4,5 %
Total 23 533 21 602 19 587 18 604 19 434 4,5 %
Crimes contre la propriété
Crimes d'incendie 558 582 453 384 391 1,8 %
Introductions par effraction 13 601 12 973 10 499 10 126 9 764 -3,6 %
Vols de véhicules à moteur 7 837 7 405 6 484 5 489 4 523 -17,6 %
Vols simples 35 833 35 104 31 134 29 773 27 642 -7,2 %
Possession de biens volés 489 456 473 471 505 7,2 %
Fraudes 5 004 5 469 5 209 5 196 5 790 11,4 %
Méfaits 12 337 11 075 9 708 8 188 8 317 1,6 %
Total 75 659 73 064 63 960 59 627 56 932 -4,5 %
Autres infractions au Code criminel
Prostitution 249 213 150 78 85 9,0 %
Infractions relatives aux armes à feu 388 400 351 372 372 0,0 %
Infractions contre l'administration de la loi
10 650 10 944 10 366 9 815 8 951 -8,8 %
et de la justice
Autres C.cr. 2 268 890 931 973 866 -11,0 %
Total 13 555 12 447 11 798 11 238 10 274 -8,6 %
Total des délits et infractions au
112 747 107 113 95 345 89 469 86 640 -3,2 %
Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
2 792 2 520 2 860 2 807 2 648 -5,7 %
et autres substances
Infractions aux lois fédérales 57 49 33 26 58 123,1 %
Infractions aux lois provinciales 572 490 806 878 952 8,4 %
Règlements municipaux 16 209 16 547 14 072 11 383 11 678 2,6 %
Total 19 630 19 606 17 771 15 094 15 293 1,3 %
Grand total 132 377 126 719 113 116 104 563 101 933 -2,5 %
Source : M-IRIS
7

--- PAGE 8 ---
ACCUSATIONS EN MATIÈRE DE CRIMINALITÉ ADULTE ET DÉLINQUANCE JUVÉNILE
2014 2015
Adultes Mineurs Règlements Adultes Mineurs Règlements
accusés accusés à l’amiable accusés accusés à l’amiable
Crimes contre la personne
Homicides 13 0 0 16 0 0
Autres infractions entraînant la mort 1 0 0 2 0 0
Tentatives de meurtre 61 5 0 86 8 0
Voies de fait 5 210 286 196 5 713 331 210
Agressions sexuelles 258 38 17 328 43 25
Vols qualifiés 1 005 187 46 977 211 61
Autres infractions contre la personne 2 227 114 115 2 325 120 103
Total 8 775 630 374 9 447 713 399
Crimes contre la propriété
Crimes d'incendie 64 5 17 32 10 7
Introductions par effraction 806 117 44 1 170 62 24
Vols de véhicules à moteur 178 31 20 195 31 18
Vols simples 4 551 152 177 4 865 162 401
Possession de biens volés 331 25 10 348 22 7
Fraudes 767 9 7 754 4 10
Méfaits 523 47 48 604 45 57
Total 7 220 386 323 7 968 336 524
Autres infractions au Code criminel
Prostitution 9 0 0 8 1 1
Constats d’infraction émis en 2015 276 17 5 263 27 3
Infractions contre l'administration de
8 525 582 47 8 535 453 36
la loi et de la justice
Autres C.cr. 404 14 7 414 22 12
Total 9 214 613 59 9 220 503 52
Total des délits et infractions
25 209 1 629 756 26 635 1 552 975
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
2 729 138 63 2805 111 51
et autres substances
Infractions aux lois fédérales 60 1 0 42 0 0
Infractions aux lois provinciales 781 5 0 850 1 0
Règlements municipaux 10 736 442 0 11 545 447 0
Total 14 306 586 63 15 242 559 51
Grand total 39 515 2 215 819 41 877 2 111 1 026
Source : M-IRIS
8

--- PAGE 9 ---
ÉVOLUTION DE LA CRIMINALITÉ PAR MOIS
J F M A M J J A S O N D TOTAL
Crimes contre la personne
Homicides 1 5 1 1 2 1 2 3 5 2 2 4 29
Autres infractions entraînant
0 0 0 1 0 0 0 0 0 0 0 0 1
la mort
Tentatives de meurtre 2 14 3 6 9 10 13 11 8 11 13 11 111
Voies de fait 655 698 820 850 975 934 908 947 909 854 853 843 10 246
Agressions sexuelles 82 85 102 98 139 105 116 113 117 131 118 93 1 299
Vols qualifiés 224 207 267 251 238 173 210 226 236 229 294 274 2 829
Autres infractions contre
378 374 388 386 438 482 425 410 435 425 389 389 4 919
la personne
Total 1 342 1 383 1 581 1 593 1 801 1 705 1 674 1 710 1 710 1 652 1 669 1 614 19 434
Crimes contre la propriété
Crimes d'incendie 26 29 32 45 35 22 38 25 36 41 34 28 391
Introductions par effraction 755 769 786 715 754 765 809 844 828 904 936 899 9 764
Vols de véhicules à moteur 435 370 420 360 391 346 354 342 371 403 361 370 4 523
Vols simples 1 985 1 882 1 954 2 086 2 396 2 508 2 447 2 574 2 647 2 547 2 280 2 336 27 642
Possession de biens volés 38 38 54 41 40 34 54 37 47 57 32 33 505
Fraudes 462 436 505 422 470 460 500 523 510 509 518 475 5 790
Méfaits 509 427 713 794 819 722 731 714 685 795 747 661 8 317
Total 4 210 3 951 4 464 4 463 4 905 4 857 4 933 5 059 5 124 5 256 4 908 4 802 56 932
Autres infractions
au Code criminel
Prostitution 11 5 8 5 6 11 3 2 6 12 5 11 85
Infractions relatives aux
32 19 43 32 32 38 35 40 28 29 20 24 372
armes à feu
Infractions contre
l'administration de la loi et de 719 715 834 815 944 862 945 986 712 517 471 431 8 951
la justice
Autres C.cr. 69 69 81 71 89 84 74 74 79 68 57 51 866
Total 831 808 966 923 1 071 995 1 057 1 102 825 626 553 517 10 274
Total des délits et
infractions au Code 6 383 6 142 7 011 6 979 7 777 7 557 7 664 7 871 7 659 7 534 7 130 6 933 86 640
criminel
Autres lois et règlements
Loi réglementant
certaines drogues 168 151 201 216 278 259 251 264 227 257 197 179 2 648
et autres substances
Infractions aux lois
0 0 1 1 0 3 1 1 1 4 2 1 15
fédérales
Infractions aux lois
88 62 70 70 62 80 75 75 100 120 89 61 952
provinciales
Règlements municipaux 530 553 699 815 1 345 1 611 1 495 1 339 1 148 851 710 582 11 678
Total 786 766 971 1 102 1 685 1 953 1 822 1 679 1 476 1 232 998 823 15 293
Grand total 7 169 6 908 7 982 8 081 9 462 9 510 9 486 9 550 9 135 8 766 8 128 7 756 101 933
Source : M-IRIS
9

--- PAGE 10 ---
CRIMINALITÉ PAR CENTRE OPÉRATIONNEL
Centre opérationnel Nord Sud Est Ouest Total
Crimes contre la personne
Homicides 10 5 9 5 29
Autres infractions entraînant la mort 1 0 0 0 1
Tentatives de meurtre 28 25 25 33 111
Voies de fait 2 557 2 606 2 632 2 451 10 246
Agressions sexuelles 298 347 351 303 1 299
Vols qualifiés 792 730 686 621 2 829
Autres infractions contre la personne 1 216 1 061 1 367 1 275 4 919
Total 4 902 4 774 5 070 4 688 19 434
Crimes contre la propriété
Crimes d'incendie 99 82 108 102 391
Introductions par effraction 3 331 1 708 2 386 2 339 9 764
Vols de véhicules à moteur 1 192 425 1 607 1 299 4 523
Vols simples 7 023 9 200 5 054 6 365 27 642
Possession de biens volés 124 114 177 90 505
Fraudes 1 604 1 263 1 199 1 724 5 790
Méfaits 2 341 2 005 1 870 2 101 8 317
Total 15 714 14 797 12 401 14 020 56 932
Autres infractions au Code criminel
Prostitution 15 23 30 17 85
Infractions relatives aux armes à feu 88 77 87 120 372
Infractions contre l'administration de la loi et de la justice 2 276 3 011 1 985 1 679 8 951
Autres C.cr. 185 290 190 201 866
Total 2 564 3 401 2 292 2 017 10 274
Total des délits et infractions au Code criminel 23 180 22 972 19 763 20 725 86 640
Autres lois et règlements
Loi réglementant certaines drogues
et autres substances 582 937 484 645 2 648
Infractions aux lois fédérales 6 3 1 5 15
Infractions aux lois provinciales 313 271 200 168 952
Règlements municipaux 3 170 6 139 862 1 507 11 678
Total 4 071 7 350 1 547 2 325 15 293
Grand total 27 251 30 322 21 310 23 050 101 933
Source : M-IRIS
10

--- PAGE 11 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL OUEST
Poste de quartier 1 3 4 5 7 8 9 11 13 26 55* Total
Crimes contre la personne
Homicides 0 1 0 0 0 1 0 0 1 2 0 5
Autres infractions entraînant
0 0 0 0 0 0 0 0 0 0 0 0
la mort
Tentatives de meurtre 1 2 3 2 4 6 1 5 4 5 0 33
Voies de fait 77 224 84 181 299 335 87 283 413 450 18 2 451
Agressions sexuelles 11 27 14 26 40 36 15 28 49 57 0 303
Vols qualifiés 20 45 16 54 86 74 20 110 92 104 0 621
Autres infractions contre
56 134 62 110 147 181 52 128 194 199 12 1 275
la personne
Total 165 433 179 373 576 633 175 554 753 817 30 4 688
Crimes contre la propriété
Crimes d'incendie 2 16 9 10 10 16 5 5 23 6 0 102
Introductions par effraction 130 158 77 276 363 310 121 200 188 516 0 2 339
Vols de véhicules à moteur 52 72 45 237 381 137 51 81 122 119 2 1 299
Vols simples 273 327 394 959 972 452 263 645 763 1 116 201 6 365
Possession de biens volés 0 9 6 5 9 8 5 11 10 27 0 90
Fraudes 93 141 113 172 268 119 90 207 179 328 14 1 724
Méfaits 126 141 119 182 303 165 93 357 249 357 9 2 101
Total 676 864 763 1 841 2 306 1 207 628 1 506 1 534 2 469 226 14 020
Autres infractions
au Code criminel
Prostitution 0 2 0 1 2 2 0 1 7 2 0 17
Infractions relatives aux armes
0 14 3 9 7 6 3 7 18 9 44 120
à feu
Infractions contre l'administration
36 147 52 106 198 176 55 275 248 367 19 1 679
de la loi et de la justice
Autres C.cr. 8 19 6 22 28 11 7 26 36 27 11 201
Total 44 182 61 138 235 195 65 309 309 405 74 2 017
Total des délits et
infractions au 885 1 479 1 003 2 352 3 117 2 035 868 2 369 2 596 3 691 330 20 725
Code criminel
Autres lois et règlements
Loi réglementant certaines
24 98 41 47 89 43 5 128 51 103 16 645
drogues et autres substances
Infractions aux lois fédérales 0 1 0 0 1 0 1 0 0 0 2 5
Infractions aux lois provinciales 2 26 8 15 20 19 3 29 21 25 0 168
Règlements municipaux 36 111 18 115 188 215 20 383 140 281 0 1 507
Total 62 236 67 177 298 277 29 540 212 409 18 2 325
Grand total du Centre
947 1 715 1 070 2 529 3 415 2 312 897 2 909 2 808 4 100 348 23 050
opérationnel Ouest
Source : M-IRIS
* Unité aéroportuaire
11

--- PAGE 12 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL SUD
Poste de quartier 12 15 16 20 21 22 50* Total
Crimes contre la personne
Homicides 1 0 1 1 2 0 0 5
Autres infractions entraînant la mort 0 0 0 0 0 0 0 0
Tentatives de meurtre 1 5 2 7 6 1 3 25
Voies de fait 150 485 307 441 648 344 231 2 606
Agressions sexuelles 33 57 53 61 66 39 38 347
Vols qualifiés 75 123 61 136 184 97 54 730
Autres infractions contre la personne 71 209 184 176 235 140 46 1 061
Total 331 879 608 822 1 141 621 372 4 774
Crimes contre la propriété
Crimes d'incendie 5 30 15 12 7 9 4 82
Introductions par effraction 163 414 325 230 270 301 5 1 708
Vols de véhicules à moteur 34 109 79 68 74 61 0 425
Vols simples 792 923 622 3 200 2 668 703 292 9 200
Possession de biens volés 13 17 14 22 17 28 3 114
Fraudes 160 185 174 335 285 111 13 1 263
Méfaits 227 325 272 315 446 256 164 2 005
Total 1 394 2 003 1 501 4 182 3 767 1 469 481 14 797
Autres infractions au Code criminel
Prostitution 1 2 2 5 11 2 0 23
Infractions relatives aux armes à feu 3 8 11 26 17 7 5 77
Infractions contre l'administration de la loi
183 345 334 348 1 235 363 203 3 011
et de la justice
Autres C.cr. 26 31 39 55 76 17 46 290
Total 213 386 386 434 1 339 389 254 3 401
Total des délits et infractions
1 938 3 268 2 495 5 438 6 247 2 479 1 107 22 972
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
45 108 59 161 436 79 49 937
et autres substances
Infractions aux lois fédérales 1 0 0 0 2 0 0 3
Infractions aux lois provinciales 15 39 5 77 102 32 1 271
Règlements municipaux 474 583 227 1 016 2 400 911 528 6 139
Total 535 730 291 1 254 2 940 1 022 578 7 350
Grand total du Centre
2 473 3 998 2 786 6 692 9 187 3 501 1 685 30 322
opérationnel Sud
Source : M-IRIS
* Unité métro
12

--- PAGE 13 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL NORD
Poste de quartier 10 24 27 30 31 33 35 38 44 Total
Crimes contre la personne
Homicides 0 0 0 5 0 0 0 4 1 10
Autres infractions entraînant
0 0 1 0 0 0 0 0 0 1
la mort
Tentatives de meurtre 0 0 1 7 2 5 4 5 4 28
Voies de fait 200 90 268 366 222 211 260 563 377 2 557
Agressions sexuelles 25 17 39 34 25 19 23 69 47 298
Vols qualifiés 45 50 138 85 74 44 85 188 83 792
Autres infractions contre
114 50 168 137 125 121 131 200 170 1 216
la personne
Total 384 207 615 634 448 400 503 1 029 682 4 902
Crimes contre la propriété
Crimes d'incendie 6 4 15 12 12 9 7 18 16 99
Introductions par effraction 151 205 429 274 297 174 432 864 505 3 331
Vols de véhicules à moteur 101 74 223 193 129 59 104 140 169 1 192
Vols simples 482 544 718 580 560 363 842 1 965 969 7 023
Possession de biens volés 11 2 9 11 21 6 17 29 18 124
Fraudes 158 157 195 132 175 90 177 318 202 1 604
Méfaits 143 169 262 212 190 141 318 579 327 2 341
Total 1 052 1 155 1 851 1 414 1 384 842 1 897 3 913 2 206 15 714
Autres infractions
au Code criminel
Prostitution 0 0 6 2 2 0 0 3 2 15
Infractions relatives aux armes
7 0 10 14 11 4 1 27 14 88
à feu
Infractions contre l'administration
168 44 253 259 131 146 425 561 289 2 276
de la loi et de la justice
Autres C.cr. 15 6 21 11 25 14 20 52 21 185
Total 190 50 290 286 169 164 446 643 326 2 564
Total des délits et
infractions au 1 626 1 412 2 756 2 334 2 001 1 406 2 846 5 585 3 214 23 180
Code criminel
Autres lois et règlements
Loi réglementant certaines
55 18 71 79 38 38 32 184 67 582
drogues et autres substances
Infractions aux lois fédérales 0 0 2 1 0 0 2 1 0 6
Infractions aux lois provinciales 18 9 26 59 19 14 27 101 40 313
Règlements municipaux 142 60 185 244 124 103 195 1 810 307 3 170
Total 215 87 284 383 181 155 256 2 096 414 4 071
Grand total du Centre
1 841 1 499 3 040 2 717 2 182 1 561 3 102 7 681 3 628 27 251
opérationnel Nord
Source : M-IRIS
13

--- PAGE 14 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL EST
Poste de quartier 23 39 42 45 46 48 49 Total
Crimes contre la personne
Homicides 1 4 1 1 1 0 1 9
Autres infractions entraînant la mort 0 0 0 0 0 0 0 0
Tentatives de meurtre 8 11 2 2 0 0 2 25
Voies de fait 361 684 358 244 169 528 288 2 632
Agressions sexuelles 42 82 28 25 21 116* 37 351
Vols qualifiés 117 142 115 54 36 163 59 686
Autres infractions contre la personne 182 278 181 141 96 333 156 1 367
Total 711 1 201 685 467 323 1 140 543 5 070
Crimes contre la propriété
Crimes d'incendie 22 18 11 14 5 24 14 108
Introductions par effraction 587 467 327 160 169 478 198 2 386
Vols de véhicules à moteur 130 379 311 216 152 251 168 1 607
Vols simples 890 743 940 402 609 955 515 5 054
Possession de biens volés 70 38 21 5 9 25 9 177
Fraudes 153 224 218 95 146 247 116 1 199
Méfaits 325 368 245 176 160 398 198 1 870
Total 2 177 2 237 2 073 1 068 1 250 2 378 1 218 12 401
Autres infractions au Code criminel
Prostitution 0 7 4 2 0 17 0 30
Infractions relatives aux armes à feu 9 25 14 7 4 25 3 87
Infractions contre l'administration de la loi
351 471 231 177 98 478 179 1 985
et de la justice
Autres C.cr. 17 43 23 12 17 57 21 190
Total 377 546 272 198 119 577 203 2 292
Total des délits et infractions
3 265 3 984 3 030 1 733 1 692 4 095 1 964 19 763
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
76 152 74 23 17 100 42 484
et autres substances
Infractions aux lois fédérales 1 0 0 0 0 0 0 1
Infractions aux lois provinciales 28 78 22 21 5 26 20 200
Règlements municipaux 202 290 69 36 30 165 70 862
Total 307 520 165 80 52 291 132 1 547
Grand total du Centre
3 572 4 504 3 195 1 813 1 744 4 386 2 096 21 310
opérationnel Est
Source : M-IRIS
* Cette donnée tient compte des cas d’agressions sexuelles traités par le Service des enquêtes spécialisées,
lequel est situé dans le secteur du PDQ 48.
14

--- PAGE 15 ---
Statistiques opérationnelles
NOMBRE D’APPELS REÇUS – TEMPS DE RÉPONSE ET DE TRAITEMENT PAR LA
DIVISION DES COMMUNICATIONS OPÉRATIONNELLES ET DE L’INFORMATION POLICIÈRE
2015
Nombre total des appels dans la file téléphonique 9-1-1 1 406 364
514 280-2222 (appels non urgents) 84 944
Temps de réponse en seconde 3
Temps de traitement en seconde 130
NOMBRE D’APPELS RÉPARTIS SELON LEUR PRIORITÉ ET LEUR ORIGINE GÉOGRAPHIQUE
Section
Par code Région Région Région Région Sous-total
Métro
de priorité Ouest Sud Nord Est par priorité
Montréal
1 2 085 1 899 2 136 1 794 106 8 020
2 42 448 40 790 48 023 39 975 3 083 174 319
3 38 973 35 130 48 412 32 776 2 607 157 898
4 10 525 11 610 19 089 10 040 4 51 268
5 647 563 784 546 10 2 550
6 110 67 95 97 5 374
7 245 293 237 108 3 886
P 0 1 1 1 1 4
Sous-total
95 033 90 353 118 777 85 337 5 819 395 319
régional
CENTRE DE RÉDACTION DES RAPPORTS D’ÉVÉNEMENTS (CRRÉ)
Le Centre de rédaction des rapports d’événements a traité 7 877 cartes d’appel provenant du 9-1-1 et, de ce nombre, 7 042 rapports d’événement
ont été remplis.
STATISTIQUES DU SYSTÈME ADMINISTRATIF TEMPS MOYEN DE RÉPONSE* AUX
DE GESTION DES ALARMES (SAGA) APPELS REÇUS PAR LA DIVISION DES
COMMUNICATIONS OPÉRATIONNELLES ET
2015 DE L’INFORMATION POLICIÈRE
Nombre total d’alarmes fondées 978
Temps moyen de réponse
 Cambriolage 841 Année
à un appel de priorité 1
 Vol qualifié 137
2015 5,49 minutes
Nombre total d’alarmes non fondées 25 019
2014 5,42 minutes
 Cambriolage 23 875
2013 5,35 minutes
 Vol qualifié 1 144
2012 5,45 minutes
Montants perçus en amendes pour
alarmes non fondées (cambriolage et 1 525 386,76 $ 2011 5,35 minutes
vol qualifié
* Présence des policiers sur les lieux
15

--- PAGE 16 ---
DÉLITS RAPPORTÉS PAR L’ENTREMISE DES RAPPORTS EN LIGNE
Délits rapportés
2015
par internet
Délits de fuite 71
Méfaits par graffitis 4
Méfaits 129
Méfaits sur un véhicule 830
Objets perdus 1 185
Vols dans ou sur un véhicule 2 137
Vols de bicyclettes 820
Autres vols 1 714
Total 6 890
COMPILATION DU NOMBRE
DE SERVICES D’ORDRE DE 2010 À 2015 COUPS DE FEU
2015 1 076
2014 1 066 Nombre Nombre de Personnes blessées
d’incidents coups de feu
2013 1 054
Policiers blessés : 0
2012 1 377*
1 4 Citoyens blessés : 0
2011 772 Citoyens décédés : 1
2010 756
* Cette statistique comprend les quelque 700 manifestations
qui ont eu lieu dans le cadre du mouvement social contre
la hausse des frais de scolarité.
UTILISATION D’ARMES INTERMÉDIAIRES
2015
Aérosol capsique 239
PR24 : 7
Armes intermédiaires Total : 92 Bâton 36 : 0
Bâton téléscopique : 85
Démonstration : 68
Arme à impulsion électrique (AIÉ) Total : 82 Contacts : 2
Projections : 12
Arme intermédiaire
11
d’impact à projections (AIIP)
0 par le Groupe tactique d’intervention
Agent chimique (ex. : gaz lacrymogène) 13 lors de contrôle de foules.
13 par les Groupes d’intervention.
Chaise de contention 7
16

--- PAGE 17 ---
COLIS SUSPECTS, ENGINS EXPLOSIFS ET CBRNE*
2015
Colis suspects 31
 Désamorçages 18
 Engins militaires 11
 Pièces pyrotechniques 0
 Assistance ou sécurisation lors d’un événement 2
Engins incendiaires 0
Explosifs trouvés à détruire 4
Explosion 0
CBRNE
 Événements signalés 0
 Application du protocole en tout ou partie 0
Total 35
* CBRNE : Incidents de nature chimique, biologique, radiologique, nucléaire ou à l’explosif.
POURSUITES POLICIÈRES DE VÉHICULES
Opération policière qui consiste à tenter d’intercepter ou d’immobiliser un véhicule dont le conducteur refuse d’obéir, d’arrêter ou tente d’échapper à la police.
2015
Nombre de poursuites automobiles 21
Nombre de suspects décédés 0
Nombre de suspects blessés 0
Nombre de policiers décédés 0
Nombre de policiers blessés 1
Nombre de citoyens décédés 0
Nombre de citoyens blessés 0
Nombre d’accidents – véhicules automobiles du Service 2
Nombre d’accidents – véhicules automobiles de citoyens 5
NOMBRE DE DEMANDES D’ACCÈS À L’INFORMATION
2015
Demandes de citoyens, avocats, compagnies d’assurances, Direction de la protection de la jeunesse (DPJ), Commission des
9 522
droits de la personne et des droits de la jeunesse (CDPJ), Commission des libérations conditionnelles du Canada (CLCC), etc.
Indemnisation des victimes d’actes criminels (IVAC) (subpoenas concernant des dossiers de meurtre) 20
Ministère de l'emploi et de la solidarité sociale (MSS) 71
Régie du bâtiment du Québec (RBQ) 1
Corps de police 96
Régie des rentes du Québec (RRQ) 8
Société de l'assurance automobile du Québec (SAAQ) 245
Services correctionnels du Canada (SCC) 131
Services correctionnels du Québec (SCQ) 4
Service de sécurité incendie de Montréal (SIM) 8
Urgences-santé (US) 8
Subpoenas 58
Total 10 172
17

--- PAGE 18 ---
Enquêtes de la Division des affaires internes
Enquêtes relatives à la Loi sur la police 2012 2013 2014 2015
Nombre de dossiers ouverts au Module des enquêtes spéciales 89 55 42 84
Dossiers traités par catégories de personnes
 Dossiers impliquant un policier du SPVM 39 19 17 25
 Dossiers impliquant un policier autre que SPVM 8 7 2 18
 Dossiers impliquant une personne inconnue 5 3 2 16
 Dossiers impliquant une personne non assujettie à la Loi sur la police 12 8 8 13
 Dossiers impliquant un policier du SPVM, sous enquête par un autre corps de police 25 18 13 12
État des dossiers selon le traitement
 Enquêtes MEA policier SPVM 13 11 5 3
 Enquêtes MEA policiers autres que SPVM 3 5 0 2
 Enquêtes SMA / inactives / non fondées (policier SPVM) 50 22 22 9
 Enquêtes SMA / inactives / non fondées (policier autre que SPVM) 5 2 2 2
 Enquêtes SMA / inactives / non fondées impliquant une personne inconnue 4 3 1 0
 Enquêtes MEA non assujetties à la Loi sur la Police 5 5 7 6
 Enquêtes SMA non assujetties à la Loi sur la Police 7 3 1 2
 Nombre de dossiers en traitement 2 4 4 60
Dossiers complétés par le processus judiciaire
 Policiers SPVM trouvés coupables 6 5 0 0
 Policiers SPVM trouvés non coupables 5 4 2 1
 Policiers autres que SPVM trouvés coupables 2 3 0 0
 Policiers autres que SPVM trouvés non coupables 1 1 0 0
 Autres que policier du SPVM trouvés coupables 2 0 2 1
 Autres que policier du SPVM trouvés non coupables 2 3 4 1
MEA : mise en accusation / SMA : sans mise en accusation
Déontologie 2012 2013 2014 2015
Nombre de plaintes reçues par le Commissaire à la déontologie policière 645 626 626 545
Nombre de policiers visés par ces plaintes (fiches) identifiés ou non-identifiés 1 028 900 900 801
 Nombre de policiers visés, plaintes rejetées 588 455 455 289
 Nombre de policiers visés, référés en conciliation 371 219 219 251
 Nombre de policiers, conciliations réussies 279 93 93 190
 Nombre de policiers visés, désistements 26 3 3 7
 Nombre de policiers visés, cités devant le Comité de déontologie 10 16 16 3
 Nombre de policiers visés, plaintes en traitement 137 342 342 317
Nombre de plaintes en traitement 54 215 215 209
Nombre de plaintes reçues qui ont fait ou font l'objet de citations 8 15 15 3
devant le Comité de déontologie policière
Nombre de demandes d'excuses accordées 3 12 12 12
Nombre de demandes d'excuses refusées 6 5 5 0
Nombre de demandes d'excuses en traitement 0 2 2 2
18

--- PAGE 19 ---
Enquêtes indépendantes 2012 2013 2014 2015
Ouverture de dossiers 9 9 6 5
Numéros des dossiers 161 à 169 170 à 178 179 à 184 185 à 189
Nombre de dossiers terminés 6 1 3 2
Nombre de dossiers en traitement 1 8 3 3
Nombre d'accusations découlant d’enquêtes indépendantes, 0 0 0 0
à la suite d’une décision du procureur
Enquêtes relatives au Règlement sur la discipline
2012 2013 2014 2015
interne des policiers et policières du SPVM
Nombre de dossiers disciplinaires ouverts 56 49 80 50
Nombre de policiers concernés 62 60 110 67
Nombre de dossiers traités en vertu de l'article 49 (par un cadre d'unité) 20 18 35 19
 Nombre de journées de suspension 47 50 65 21
 Nombre de réprimandes 14 9 39 17
 Nombre d'avertissements 0 0 0 0
Nombre de dossiers traités en vertu de l'article 48 (par un officier d'unité) 0 1 0 0
 Nombre de réprimandes 0 0 0 0
Nombre de dossiers traités par le Module des enquêtes Internes 36 31 45 31
 Nombre de dossiers en traitement 1 0 3 19
 Nombre de dossiers en attente pour audition 3 8 8 6
 Nombre de dossiers terminés 32 23 34 6
 Classés à notre niveau 20 18 25 6
 Classés non fondés 0 1 1 0
 Classés article 13 11 3 5 0
 Auditionnés devant officier de direction ou comité 1 1 3 0
• Nombre de journées de suspension 0 39 26 0
• Nombre de réprimandes 0 0 5 0
• Nombre d'avertissements 0 0 0 0
• Nombre de mutations / rétrogradations 0 0 0 0
• Nombre de mutations disciplinaires 1 0 2 0
• Nombre de destitutions 1 0 0 0
Nombre de radiations de sanctions 47 24 32 35
 Nombre de demandes accordées 42 17 27 32
 Nombre de demandes accordées en partie 0 0 0 0
 Nombre de demandes refusées 5 7 5 3
19

--- PAGE 20 ---
Loi sur la Police 2012 2013 2014 2015
Article 119 (1)
 Nombre de dossiers ouverts 0 0 0 0
Article 119 (2)
 Nombre de dossiers ouverts 0 3 6 1
 Nombre de causes terminées (incluant années précédentes) 0 1 6 2
• Nombre de destitutions 0 1 0 0
• Nombre de journées de suspension 0 150 100 70
 ◊ Nombre de causes en suspens (cause en appel) 0 0 0 0
 ◊ Nombre de causes reportées en 2016 0 0 1 2
Signalement des comportements inappropriés à la Division de la sécurité et de l’intégrité 2015
Nombre de dossiers analysés (employés civils et policiers) 64
Bureau du service aux citoyens
Dossiers traités par le Bureau du service aux citoyens (BSC) 2015
Nombre de dossiers ouverts au BSC 3 645
Nombre de policiers identifiés pour l’ensemble des dossiers ouverts 991
Nature des dossiers ouverts
 Plaintes 2 416
 Commentaires 326
 Demandes d’information 903
Objet des plaintes
 Commentaires, informations, etc. 87
 Prestation de services 1 135
 Comportement d’un employé du SPVM 610
 Utilisation de la force 16
 Autres, non classifiés 568
* Le BSC est en place depuis 2015.
20

--- PAGE 21 ---
Santé et sécurité du travail
ACCIDENTS DE TRAVAIL AVEC PERTE DE TEMPS*
Années Policiers Civils Total
2015 204 55 259
2014 213 38 251
2013 227 47 274
2012 244 38 282
2011 291 45 336
* Selon la date à laquelle les données sont extraites, elles peuvent fluctuer. Elles peuvent, à titre d’exemple,
varier s’il y a contestations judiciaires ou encore l’apparition de lésions au fil du temps.
LÉSIONS AVEC PERTE DE TEMPS NOMBRE DE JOURS PERDUS
(CIVILS ET POLICIERS) (CIVILS ET POLICIERS)
2014 2015 2014 2015
205 198 5 604 4 128
Le SPVM a réussi à augmenter de 50 % les assignations temporaires de ses policiers par rapport à 2014 afin de favoriser un retour plus rapide au travail, de
diminuer le nombre de jours perdus et d’ainsi accroître le rendement.
Contribution du SPVM auprès de l’Association canadienne
des dons d’organes (ACDO)
Transports d’organes et
Bénévoles policiers
d’équipes médicales
438 130
21