
--- PAGE 1 ---
Statistiques démographiques sur le personnel du SPVM
EFFECTIF TOTAL AUTORISÉ ET RÉEL EN DATE DU 31 DÉCEMBRE 2016
Autorisé Réel Vacant
Policiers 4 846 4 547 299
Civils permanents et temporaires 1 493 1 401 92
Total (policiers et civils) 6 339 5 948 391
Note :
Chez les employés civils, 3,5 années/personnes sont incluses pour représenter les nombreux préposés au déneigement qui travaillent
une dizaine de jours par année.
RÉPARTITION DES POLICIERS
SELON LEUR GRADE RÉPARTITION DES POLICIERS PAR GROUPE D’ÂGE
Grade Nombre Groupe d’âge Nombre
Agent 3 343 0-24 ans 239
Sergent 393 25-29 ans 510
Sergent-détective 575 30-34 ans 630
Lieutenant 37 35-39 ans 807
Lieutenant-détective 68 40-44 ans 888
Commandant 81 45-49 ans 821
Inspecteur 22 50-54 ans 533
Inspecteur-chef 16 55-59 ans 112
Assistant-directeur 8 60 ans et plus 7
Directeur adjoint 3 Total 4 547
Directeur 1
Total 4 547
1

--- PAGE 2 ---
RÉPARTITION DES POLICIERS SELON LEURS
ANNÉES DE SERVICE
Années de service Nombre
0 à 4 714
5 à 9 570
10 à 14 830
15 à 19 1 155
20 à 24 641
25 à 29 537
30 à 34 98
35 et + 2
Total 4 547
EFFECTIF POLICIER
Effectif policier autorisé 4 846
Effectif policier réel 4 547
Hommes 3 090
Femmes 1 457
EFFECTIF CIVIL
Cols blancs 773
Cols bleus 56
Brigadiers scolaires 519
Professionnels 54
Juristes 4
Cadres 87
Total 1 493
2

--- PAGE 3 ---
REPRÉSENTATIVITÉ DES POLICIERS SELON LEUR SEXE ET LEUR APPARTENANCE ETHNIQUE
Constables auxiliaires permanents
Groupes Femmes Hommes Total %
Autochtones 0 2 2 1,0
Minorités ethniques 2 4 6 3,2
Minorités visibles 4 17 21 11,2
Autres groupes 43 116 159 84,6
TOTAL 49 139 188 100
Agents permanents
Groupes Femmes Hommes Total %
Autochtones 7 6 13 0,4
Minorités ethniques 37 100 137 4,3
Minorités visibles 43 212 255 8,1
Autres groupes 993 1 757 2 750 87,2
TOTAL 1 080 2 075 3 155 100
Officiers permanents
Groupes Femmes Hommes Total %
Autochtones 0 3 3 0,2
Minorités ethniques 13 35 48 4,0
Minorités visibles 12 50 62 5,2
Autres groupes 303 788 1 091 90,6
TOTAL 328 876 1 204 100
Policiers permanents tous grades confondus
Groupes Femmes Hommes Total %
Autochtones 7 11 18 0,4
Minorités ethniques 52 139 191 4,2
Minorités visibles 59 279 338 7,4
Autres groupes 1 339 2 661 4 000 88,0
TOTAL 1 457 3 090 4 547 100
DÉPARTS
Policiers permanents (retraites, démissions, radiations et décès) 219
3

--- PAGE 4 ---
EMBAUCHE À LA FONCTION DE CONSTABLE AUXILIAIRE PERMANENT
Constables
Minorités Minorités
auxiliaires Majoritaires Autochtones Total
visibles ethniques
permanents
Année 2016 Femmes Hommes Femmes Hommes Femmes Hommes Femmes Hommes
Nombre 41 119 2 11 2 3 0 2 180
Total 160 13 5 2
NOMINATION DE POLICIERS PERMANENTS
Minorités Minorités
Majoritaires Autochtones Total
visibles ethniques
Femmes Hommes Femmes Hommes Femmes Hommes Femmes Hommes
65 154 1 7 0 5 0 2 234
219 8 5 2
RÉPARTITION DES POLICIERS SELON LEUR NIVEAU DE SCOLARITÉ
1 2 3
Programme Maîtrise ou
Niveau Certificat Certificats Certificats Majeure Baccalauréat Total
court D.E.S.S.
ou mineur ou mineurs ou mineurs
Total 128 539 108 14 13 400 80 1 282
4

--- PAGE 5 ---
Sécurité routière et règlements de la circulation
Variation
2012 2013 2014 2015 2016
2015/2016
Conduite dangereuse
Conduite dangereuse d'un véhicule automobile,
0 0 1 1 2 100,0
causant la mort
Conduite dangereuse d'un véhicule automobile,
10 10 14 7 11 57,1
causant des lésions corporelles
Conduite dangereuse d'un véhicule à moteur 75 79 64 54 71 31,5
Total 85 89 79 62 84 35,5
Délits de fuite
Code criminel 518 556 433 379 436 15,0
Code de la sécurité routière 18 154 17 987 17 229 18 264 17 477 -4,3
Total 18 672 18 543 17 662 18 643 17 913 -3,9
Conduite avec capacité affaiblie
Conduite avec capacité affaiblie, causant la mort 2 0 2 0 0 0,0
Conduite avec capacité affaiblie, causant des
36 23 36 35 27 -22,9
lésions corporelles
Conduite avec capacité affaiblie 1 862 1 885 1 694 1 728 1 840 6,5
Total 1 900 1 908 1 732 1 763 1 867 5,9
Conduite d'un véhicule à moteur
pendant une interdiction
Code criminel 104 124 111 138 134 -2,9
Total 104 124 111 138 134 -2,9
Source : M-IRIS
CONSTATS D’INFRACTION ÉMIS EN 2016
Centre opérationnel Ouest* Sud* Nord* Est* DSRPS* Total
Infractions en mouvement 75 498 60 661 98 279 76 832 31 141 342 411
Infractions de vitesse 23 312 7 007 10 066 14 806 23 043 78 234
Infractions de stationnement (émises par les policiers) 36 322 62 534 56 654 32 751 9 543 197 804
Infractions de stationnement (émises par les agents
1 115 091
de stationnement)
Total 135 132 130 202 164 999 124 389 63 727 1 733 540
Source : SÉCI
* Les chiffres des quatre régions inscrits ci-dessus comprennent ceux des unités de circulation du 1er janvier au 31 décembre 2016.
* DSRPS : Division de la sécurité routière et des patrouilles spécialisées
5

--- PAGE 6 ---
CONSTATS D’INFRACTION CONSTATS D’INFRACTION
ÉMIS AUX CYCLISTES ÉMIS AUX PIÉTONS
2016 11 785 2016 22 304
2015 9 326 2015 20 461
2014 8 890 2014 22 708
2013 11 536 2013 24 012
2012 6 809 2012 18 962
COMPARAISON DES COLLISIONS SELON LEUR GRAVITÉ 2015 – 2016
Variation
Nature des collisions 2015 2016
2015-2016
22 23 +4,5 %
Nombre de collisions mortelles (nbre décès)
(22) (23) (+4,5 %)
Nombre de collisions avec blessés graves 222 186 -16,2 %
Nombre de collisions avec blessés légers 4 959 4 995 +0,7 %
Nombre de collisions avec dommages matériels 26 823 26 982 +0,4 %
Total 32 026 32 187 +0,3 %
BILAN ROUTIER CYCLISTES
Variation
Collisions (nombre de victimes) 2015 2016
2015-2016
Nombre de décès 3 (3) 2 (2) -33,3 % (-33,3 %)
Nombre de blessés graves 40 (40) 31 (29) -22,5 % (-27,5 %)
Nombre de blessés légers 720 (721) 712 (708) -1,1 % (-1,8 %)
Total 763 (764) 745 (739) -2,4 % (-3,3 %)
BILAN ROUTIER PIÉTONS
Variation
Collisions (nombre de victimes) 2015 2016
2015-2016
Nombre de décès 11 (11) 15 (15) +36,4 % (+36,4 %)
Nombre de blessés graves 102 (106) 90 (94) -11,8 % (-11,3 %)
Nombre de blessés légers 1 060 (1 086) 1 057 (1093) -0,3 % (+0,6 %)
Total 1 173 (1 203) 1 162 (1 202) -0,9 % (-0,1 %)
Source : Société de l’assurance automobile du Québec (SAAQ). Données finales 2016 confirmées en date du 7 février 2017.
6

--- PAGE 7 ---
Délits et infractions au Code criminel en 2016
VARIATION DE LA CRIMINALITÉ 2015-2016
Variation
2012 2013 2014 2015 2016
2015/2016
Crimes contre la personne
Homicides 35 28 28 29 23 -20,7 %
Autres infractions entraînant la mort 0 0 4 1 1 0,0 %
Tentatives de meurtre 121 85 75 111 99 -10,8 %
Voies de fait 11 091 10 152 9 876 10 246 10 439 1,9 %
Agressions sexuelles 1 175 1 181 1 110 1 299 1 487 14,5 %
Vols qualifiés 3 859 3 321 2 806 2 829 2 687 -5,0 %
Autres infractions contre la personne 5 321 4 820 4 705 4 919 4 914 -0,1 %
Total 21 602 19 587 18 604 19 434 19 650 1,1 %
Crimes contre la propriété
Crimes d'incendie 582 453 384 391 360 -7,9 %
Introductions par effraction 12 973 10 499 10 126 9 764 9 766 0,0 %
Vols de véhicules à moteur 7 405 6 484 5 489 4 523 4 411 -2,5 %
Vols simples 35 104 31 134 29 773 27 642 25 645 -7,2 %
Possession de biens volés 456 473 471 505 486 -3,8 %
Fraudes 5 469 5 209 5 196 5 790 6 544 13,0 %
Méfaits 11 075 9 708 8 188 8 317 7 349 -11,6 %
Total 73 064 63 960 59 627 56 932 54 561 -4,2 %
Autres infractions au Code criminel
Prostitution 213 150 78 85 87 2,4 %
Infractions relatives aux armes à feu 400 351 372 372 513 37,9 %
Infractions contre l'administration de la
10 944 10 366 9 815 8 951 6 724 -24,9 %
loi et de la justice
Autres C.cr. 890 931 973 866 957 10,5 %
Total 12 447 11 798 11 238 10 274 8 281 -19,4 %
Total des délits et infractions au
107 113 95 345 89 469 86 640 82 492 -4,8 %
Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
2 520 2 860 2 807 2 648 2 840 7,3 %
et autres substances
Infractions aux lois fédérales 49 33 26 58 126 117,2 %
Infractions aux lois provinciales 490 806 878 952 712 -25,2 %
Règlements municipaux 16 547 14 072 11 383 11 678 14 556 24,6 %
Total 19 606 17 771 15 094 15 336 18 234 18,9 %
Grand total 126 719 113 116 104 563 101 976 100 726 -1,2 %
Source : M-IRIS
7

--- PAGE 8 ---
ACCUSATIONS EN MATIÈRE DE CRIMINALITÉ ADULTE ET DÉLINQUANCE JUVÉNILE
2015 2016
Adultes Mineurs Règlements Adultes Mineurs Règlements
accusés accusés à l’amiable accusés accusés à l’amiable
Crimes contre la personne
Homicides 16 0 0 21 2 0
Autres infractions entraînant la mort 2 0 0 0 0 0
Tentatives de meurtre 86 8 0 66 10 0
Voies de fait 5 713 331 210 5 383 320 39
Agressions sexuelles 328 43 25 263 47 4
Vols qualifiés 977 211 61 913 315 3
Autres infractions contre la personne 2 325 120 103 2 243 195 22
Total 9 447 713 399 8 889 889 68
Crimes contre la propriété
Crimes d'incendie 32 10 7 26 2 3
Introductions par effraction 1 170 62 24 792 96 17
Vols de véhicules à moteur 195 31 18 178 39 5
Vols simples 4 865 162 401 4 480 178 316
Possession de biens volés 348 22 7 285 28 6
Fraudes 754 4 10 844 22 10
Méfaits 604 45 57 556 31 19
Total 7 968 336 524 7 161 396 376
Autres infractions au Code criminel
Prostitution 8 1 1 16 0 0
Infractions relatives aux armes à feu 263 27 3 169 20 13
Infractions contre l'administration de la
8 535 453 36 5 584 322 4
loi et de la justice
Autres C.cr. 414 22 12 401 26 8
Total 9 220 503 52 6 170 368 25
Total des délits et infractions
26 635 1 552 975 22 220 1 653 469
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
2 805 111 51 2 698 150 37
et autres substances
Infractions aux lois fédérales 42 0 0 108 3 0
Infractions aux lois provinciales 850 1 0 846 4 1
Règlements municipaux 11 545 447 0 14 666 513 0
Total 15 242 559 51 18 318 670 38
Grand total 41 877 2 111 1 026 40 538 2 323 507
Source : M-IRIS
8

--- PAGE 9 ---
ÉVOLUTION DE LA CRIMINALITÉ PAR MOIS
J F M A M J J A S O N D TOTAL
Crimes contre la personne
Homicides 0 0 1 2 0 4 1 3 2 5 3 2 23
Autres infractions entraînant
0 0 0 0 0 0 0 0 0 0 1 0 1
la mort
Tentatives de meurtre 7 6 7 11 4 7 12 8 9 7 10 11 99
Voies de fait 765 729 808 851 974 917 923 1 023 895 906 856 792 10 439
Agressions sexuelles 101 106 122 123 110 123 135 150 123 134 139 121 1 487
Vols qualifiés 251 234 231 229 220 178 205 220 187 262 217 253 2 687
Autres infractions contre
412 349 380 385 469 463 434 411 454 393 413 351 4 914
la personne
Total 1 536 1 424 1 549 1 601 1 777 1 692 1 710 1 815 1 670 1 707 1 639 1 530 19 650
Crimes contre la propriété
Crimes d'incendie 18 26 28 39 35 36 35 20 28 35 32 28 360
Introductions par effraction 820 644 691 714 758 772 827 943 858 947 927 865 9 766
Vols de véhicules à moteur 376 337 336 332 348 401 386 413 384 398 356 344 4 411
Vols simples 1 953 1 780 2 094 1 937 2 127 2 328 2 427 2 487 2 298 2 260 2 095 1 859 25 645
Possession de biens volés 35 36 45 41 37 46 36 41 52 39 50 28 486
Fraudes 492 476 622 584 544 584 487 572 573 598 542 470 6 544
Méfaits 498 459 596 735 741 639 678 695 613 624 577 494 7 349
Total 4 192 3 758 4 412 4 382 4 590 4 806 4 876 5 171 4 806 4 901 4 579 4 088 54 561
Autres infractions
au Code criminel
Prostitution 6 9 7 9 6 13 8 3 6 7 6 7 87
Infractions relatives aux
25 29 28 45 43 55 55 51 50 41 46 45 513
armes à feu
Infractions contre
l'administration de la 489 571 515 575 532 845 574 541 591 555 526 410 6 724
loi et de la justice
Autres C.cr. 54 75 80 97 97 81 93 82 81 88 69 60 957
Total 574 684 630 726 678 994 730 677 728 691 647 522 8 281
Total des délits et
infractions au Code 6 302 5 866 6 591 6 709 7 045 7 492 7 316 7 663 7 204 7 299 6 865 6 140 82 492
criminel
Autres lois et règlements
Loi réglementant
certaines drogues 209 184 260 258 258 263 243 223 246 258 243 195 2 840
et autres substances
Infractions aux lois
14 9 14 21 4 13 5 5 4 15 17 5 126
fédérales
Infractions aux lois
59 52 86 56 39 58 53 58 62 82 78 29 712
provinciales
Règlements municipaux 766 786 1 009 1 045 1 558 1 698 1 622 1 648 1 386 1 262 1 020 756 14 556
Total 1 048 1 031 1 369 1 380 1 859 2 032 1 923 1 934 1 698 1 617 1 358 985 18 234
Grand total 7 350 6 897 7 960 8 089 8 904 9 524 9 239 9 597 8 902 8 916 8 223 7 125 100 726
Source : M-IRIS
9

--- PAGE 10 ---
CRIMINALITÉ PAR CENTRE OPÉRATIONNEL
Centre opérationnel Nord Sud Est Ouest Total
Crimes contre la personne
Homicides 5 6 7 5 23
Autres infractions entraînant la mort 0 0 0 1 1
Tentatives de meurtre 14 31 35 19 99
Voies de fait 2 562 2 664 2 660 2 553 10 439
Agressions sexuelles 335 361 405 386 1 487
Vols qualifiés 727 693 648 619 2 687
Autres infractions contre la personne 1 190 1 086 1 389 1 249 4 914
Total 4833 4 841 5 144 4 832 19 650
Crimes contre la propriété
Crimes d'incendie 86 66 116 92 360
Introductions par effraction 3 562 1 724 2 190 2 290 9 766
Vols de véhicules à moteur 1 181 481 1 499 1 250 4 411
Vols simples 6 583 8 506 5 031 5 525 25 645
Possession de biens volés 152 112 151 71 486
Fraudes 1 764 1 373 1 433 1 974 6 544
Méfaits 2 083 1 819 1 675 1 772 7 349
Total 15 411 14 081 12 095 12 974 54 561
Autres infractions au Code criminel
Prostitution 29 12 27 19 87
Infractions relatives aux armes à feu 60 57 77 319 513
Infractions contre l'administration de la loi et de la justice 1 592 2 603 1 379 1 150 6 724
Autres C.cr. 236 334 176 211 957
Total 1 917 3 006 1 659 1 699 8 281
Total des délits et infractions au Code criminel 22 161 21 928 18 898 19 505 82 492
Autres lois et règlements
Loi réglementant certaines drogues et autres substances 613 998 575 654 2 840
Infractions aux lois fédérales 40 28 18 40 126
Infractions aux lois provinciales 152 370 101 89 712
Règlements municipaux 3 425 8 227 1 468 1 436 14 556
Total 4 230 9 623 2 162 2 219 18 234
Grand total 26 391 31 551 21 060 21 724 100 726
Source : M-IRIS
10

--- PAGE 11 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL OUEST
Poste de quartier 1 3 4 5 7 8 9 11 13 26 55* Total
Crimes contre la personne
Homicides 0 1 0 0 0 0 2 0 1 1 0 5
Autres infractions entraînant
0 0 0 0 0 0 0 0 0 1 0 1
la mort
Tentatives de meurtre 0 5 1 0 2 3 0 3 1 4 0 19
Voies de fait 78 258 98 206 349 311 72 332 415 414 20 2 553
Agressions sexuelles 25 42 23 36 43 38 13 39 62 61 4 386
Vols qualifiés 27 45 26 47 85 72 30 88 82 115 2 619
Autres infractions contre
40 110 74 103 150 124 48 131 232 225 12 1 249
la personne
Total 170 461 222 392 629 548 165 593 793 821 38 4 832
Crimes contre la propriété
Crimes d'incendie 6 7 4 11 12 14 3 7 13 14 1 92
Introductions par effraction 186 166 102 251 314 231 98 245 154 542 1 2 290
Vols de véhicules à moteur 35 59 67 215 410 98 37 104 118 104 3 1 250
Vols simples 222 310 323 792 874 405 252 513 637 1 044 153 5 525
Possession de biens volés 0 5 1 4 9 4 2 18 15 13 0 71
Fraudes 101 202 118 184 296 103 113 256 228 362 11 1 974
Méfaits 68 130 114 207 262 174 47 267 233 265 5 1 772
Total 618 879 729 1 664 2 177 1 029 552 1 410 1 398 2 344 174 12 974
Autres infractions
au Code criminel
Prostitution 0 4 0 1 5 1 0 4 0 1 3 19
Infractions relatives aux armes
4 13 6 14 7 6 4 6 5 16 238 319
à feu
Infractions contre l'administration
27 140 31 64 117 159 35 181 124 246 26 1 150
de la loi et de la justice
Autres C.cr. 15 25 11 20 29 27 8 18 17 27 14 211
Total 46 182 48 99 158 193 47 209 146 290 278 1 699
Total des délits et
infractions au 834 1 522 999 2 155 2 964 1 770 764 2 212 2 337 3 455 493 19 505
Code criminel
Autres lois et règlements
Loi réglementant certaines
21 94 38 59 76 38 10 129 69 93 27 654
drogues et autres substances
Infractions aux lois fédérales 0 1 1 1 4 1 1 7 3 13 8 40
Infractions aux lois provinciales 3 6 4 6 12 8 4 19 9 18 0 89
Règlements municipaux 51 152 26 80 152 240 24 278 177 256 0 1 436
Total 75 253 69 146 244 287 39 433 258 380 35 2 219
Grand total du Centre
909 1 775 1 068 2 301 3 208 2 057 803 2 645 2 595 3 835 528 21 724
opérationnel Ouest
Source : M-IRIS
* Unité aéroportuaire
11

--- PAGE 12 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL SUD
Poste de quartier 12 15 16 20 21 22 50* Total
Crimes contre la personne
Homicides 1 0 1 2 2 0 0 6
Autres infractions entraînant la mort 0 0 0 0 0 0 0 0
Tentatives de meurtre 6 4 1 10 8 2 0 31
Voies de fait 230 486 362 426 637 317 206 2 664
Agressions sexuelles 34 67 51 51 63 39 56 361
Vols qualifiés 91 95 60 115 172 101 59 693
Autres infractions contre la personne 87 206 161 174 257 143 58 1 086
Total 449 858 636 778 1 139 602 379 4 841
Crimes contre la propriété
Crimes d'incendie 5 15 10 7 14 10 5 66
Introductions par effraction 217 311 248 272 277 385 14 1 724
Vols de véhicules à moteur 37 132 74 60 90 88 0 481
Vols simples 716 890 609 2 709 2 470 795 317 8 506
Possession de biens volés 12 24 10 10 43 12 1 112
Fraudes 181 196 173 381 299 121 22 1 373
Méfaits 219 338 241 331 374 200 116 1 819
Total 1 387 1 906 1 365 3 770 3 567 1 611 475 14 081
Autres infractions au Code criminel
Prostitution 0 3 2 1 5 0 1 12
Infractions relatives aux armes à feu 1 11 4 15 18 3 5 57
Infractions contre l'administration de la
156 266 271 237 1198 283 192 2 603
loi et de la justice
Autres C.cr. 15 32 28 90 93 18 58 334
Total 172 312 305 343 1 314 304 256 3 006
Total des délits et infractions
2 008 3 076 2 306 4 891 6 020 2 517 1 110 21 928
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
44 113 48 179 482 88 44 998
et autres substances
Infractions aux lois fédérales 0 7 1 4 15 0 1 28
Infractions aux lois provinciales 54 37 13 78 120 67 1 370
Règlements municipaux 853 489 298 1292 2587 725 1983 8 227
Total 951 646 360 1 553 3 204 880 2 029 9 623
Grand total du Centre
2 959 3 722 2 666 6 444 9 224 3 397 3 139 31 551
opérationnel Sud
Source : M-IRIS
* Unité métro
12

--- PAGE 13 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL NORD
Poste de quartier 10 24 27 30 31 33 35 38 44 Total
Crimes contre la personne
Homicides 3 0 1 1 0 0 0 0 0 5
Autres infractions entraînant
0 0 0 0 0 0 0 0 0 0
la mort
Tentatives de meurtre 0 0 4 2 1 0 0 6 1 14
Voies de fait 194 85 277 364 225 197 272 570 378 2 562
Agressions sexuelles 18 20 45 43 21 27 35 70 56 335
Vols qualifiés 41 57 96 78 86 38 74 163 94 727
Autres infractions contre
118 49 141 140 141 89 119 238 155 1 190
la personne
Total 374 211 564 628 474 351 500 1 047 684 4 833
Crimes contre la propriété
Crimes d'incendie 3 6 15 16 5 6 8 12 15 86
Introductions par effraction 168 188 445 179 361 140 436 1143 502 3 562
Vols de véhicules à moteur 104 61 222 153 131 58 117 144 191 1 181
Vols simples 452 413 752 508 540 358 737 1 841 982 6 583
Possession de biens volés 15 3 14 17 17 5 25 35 21 152
Fraudes 151 162 225 145 192 99 191 361 238 1 764
Méfaits 138 141 276 148 200 106 279 562 233 2 083
Total 1 031 974 1 949 1 166 1 446 772 1 793 4 098 2 182 15 411
Autres infractions
au Code criminel
Prostitution 1 1 20 1 2 0 0 3 1 29
Infractions relatives aux armes
4 4 9 10 7 3 5 9 9 60
à feu
Infractions contre l'administration
100 37 156 167 119 106 341 337 229 1 592
de la loi et de la justice
Autres C.cr. 21 9 23 24 27 16 21 54 41 236
Total 126 51 208 202 155 125 367 403 280 1 917
Total des délits et
infractions au 1 531 1 236 2 721 1 996 2 075 1 248 2 660 5 548 3 146 22 161
Code criminel
Autres lois et règlements
Loi réglementant certaines
33 32 69 101 38 37 46 170 87 613
drogues et autres substances
Infractions aux lois fédérales 6 5 2 6 1 4 8 4 4 40
Infractions aux lois provinciales 8 7 4 21 11 13 24 44 20 152
Règlements municipaux 112 51 235 281 167 160 268 1 831 320 3 425
Total 159 95 310 409 217 214 346 2 049 431 4 230
Grand total du Centre
1 690 1 331 3 031 2 405 2 292 1 462 3 006 7 597 3 577 26 391
opérationnel Nord
Source : M-IRIS
13

--- PAGE 14 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL EST
Poste de quartier 23 39 42 45 46 48 49 Total
Crimes contre la personne
Homicides 1 0 2 0 0 1 3 7
Autres infractions entraînant la mort 0 0 0 0 0 0 0 0
Tentatives de meurtre 5 6 3 7 1 7 6 35
Voies de fait 379 677 308 243 183 593 277 2 660
Agressions sexuelles 46 96 41 39 16 134* 33 405
Vols qualifiés 137 139 83 38 44 132 75 648
Autres infractions contre la personne 146 334 148 163 93 332 173 1 389
Total 714 1 252 585 490 337 1 199 567 5 144
Crimes contre la propriété
Crimes d'incendie 22 22 11 16 12 15 18 116
Introductions par effraction 595 398 275 184 119 381 238 2 190
Vols de véhicules à moteur 159 385 245 164 136 265 145 1 499
Vols simples 1 055 680 839 419 623 944 471 5 031
Possession de biens volés 62 38 10 2 4 20 15 151
Fraudes 146 256 260 139 160 317 155 1 433
Méfaits 303 370 209 149 144 289 211 1 675
Total 2 342 2 149 1 849 1 073 1 198 2 231 1 253 12 095
Autres infractions au Code criminel
Prostitution 2 6 4 0 1 12 2 27
Infractions relatives aux armes à feu 8 32 10 5 4 15 3 77
Infractions contre l'administration de la loi
213 351 130 86 72 394 133 1 379
et de la justice
Autres C.cr. 24 46 12 16 18 41 19 176
Total 247 435 156 107 95 462 157 1 659
Total des délits et infractions
3 303 3 836 2 590 1 670 1 630 3 892 1 977 18 898
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
101 152 63 26 30 139 64 575
et autres substances
Infractions aux lois fédérales 2 7 2 1 1 1 4 18
Infractions aux lois provinciales 18 13 23 8 5 16 18 101
Règlements municipaux 327 451 129 41 52 292 176 1 468
Total 448 623 217 76 88 448 262 2 162
Grand total du Centre
3 751 4 459 2 807 1 746 1 718 4 340 2 239 21 060
opérationnel Est
Source : M-IRIS
* Cette donnée tient compte des cas d’agressions sexuelles traités par le Service des enquêtes spécialisées,
lequel est situé dans le secteur du PDQ 48.
14

--- PAGE 15 ---
Statistiques opérationnelles
NOMBRE D’APPELS REÇUS – TEMPS DE RÉPONSE ET DE TRAITEMENT PAR LA
DIVISION DES COMMUNICATIONS OPÉRATIONNELLES ET DE L’INFORMATION POLICIÈRE
2016
Nombre total des appels dans la file téléphonique 9-1-1 1 369 644
514 280-2222 (appels non urgents) 62 211
Temps de réponse en seconde 3
Temps de traitement en seconde 137
NOMBRE D’APPELS RÉPARTIS SELON LEUR PRIORITÉ ET LEUR ORIGINE GÉOGRAPHIQUE
Section
Par code Région Région Région Région Sous-total
Métro
de priorité Ouest Sud Nord Est par priorité
Montréal
1 1 992 1 820 2 066 1 706 106 7 690
2 43 098 43 061 48 457 39 442 3 166 177 224
3 38 835 36 170 48 384 33 004 2 545 158 938
4 11 900 14 198 22 657 11 011 6 59 772
5 794 729 1 007 725 7 3 262
6 108 81 101 92 4 386
7 290 248 265 111 3 917
P 0 1 0 2 0 3
Sous-total
97 017 96 308 122 937 86 093 5 837 408 192
régional
CENTRE DE RÉDACTION DES RAPPORTS D’ÉVÉNEMENTS (CRRÉ)
Le CRRÉ a traité 7 694 appels provenant du 9-1-1 et, de ce nombre, 5 301 rapports d’événements ont été complétés.
STATISTIQUES DU SYSTÈME ADMINISTRATIF TEMPS MOYEN DE RÉPONSE* AUX
DE GESTION DES ALARMES (SAGA) APPELS REÇUS PAR LA DIVISION DES
COMMUNICATIONS OPÉRATIONNELLES
2016 ET DE L’INFORMATION POLICIÈRE
Nombre total d’alarmes fondées 1 259
Temps moyen de réponse
 Cambriolage 1 009 Année
à un appel de priorité 1
 Vol qualifié 250
2016 5,35 minutes
Nombre total d’alarmes non fondées 23 315
2015 5,49 minutes
 Cambriolage 22 209
2014 5,42 minutes
 Vol qualifié 1 106
2013 5,35 minutes
Montants perçus en amendes pour
2012 5,45 minutes
alarmes non fondées (cambriolage, 1 408 478 $
vol qualifié)
* Présence des policiers sur les lieux
15

--- PAGE 16 ---
DÉLITS RAPPORTÉS PAR L’ENTREMISE DES RAPPORTS EN LIGNE
Délits rapportés
2016
par internet
Délits de fuite 2 107
Méfait par graffitis 162
Méfaits 147
Méfaits sur un véhicule 866
Objets perdus 1 575
Vols dans ou sur un véhicule 2 406
Vols de bicyclettes 905
Autres vols 1 721
Incidents à caractère haineux 26*
Total 9 915
* Depuis le 25 mai 2016, les citoyens peuvent signaler tout incident à caractère haineux par l’entremise d’un rapport en ligne ou auprès du CRRÉ.
COMPILATION DU NOMBRE
DE SERVICES D’ORDRE DE 2011 À 2016 COUPS DE FEU
2016 1 273 Nombre Nombre de
Personnes blessées
d’incidents coups de feu
2015 1 076
Policiers blessés : 0
2014 1 066
3 + de 3* Citoyens blessés : 2
2013 1 054 Citoyens décédés : 2
2012 1 377*
* Le nombre précis n’est pas disponible puisque des dossiers sont
2011 772 toujours ouverts au Bureau des enquêtes indépendantes (BEI).
* Cette statistique comprend les quelque 700 manifestations
qui ont eu lieu dans le cadre du mouvement social contre
la hausse des frais de scolarité.
UTILISATION D’ARMES INTERMÉDIAIRES
2016
Aérosol capsique 301
PR24 : 10
Armes intermédiaires Total : 139 Bâton 36 : 2
Bâton téléscopique : 127
Démonstration : 86
Arme à impulsion électrique (AIÉ) Total : 112 Contacts : 2
Projections : 24
Arme intermédiaire
16
d’impact à projectiles (AIIP)
0 par le Groupe tactique d’intervention
Agent chimique (ex. : gaz lacrymogène) 13 lors de contrôle de foules.
13 par les Groupes d’intervention.
Chaise de contention 18
16

--- PAGE 17 ---
COLIS SUSPECTS, ENGINS EXPLOSIFS ET CBRNE*
2016
Colis suspects 26
 Désamorçages 8
 Engins militaires 10
 Pièces pyrotechniques 0
 Assistance ou sécurisation lors d’un événement 8
Engins incendiaires 0
Explosifs trouvés à détruire 4
Explosion 0
CBRNE 0
 Événements signalés 0
 Application du protocole en tout ou partie
Total 30
* CBRNE : Incidents de nature chimique, biologique, radiologique, nucléaire ou à l’explosif.
POURSUITES POLICIÈRES DE VÉHICULES
Opération policière qui consiste à tenter d’intercepter ou d’immobiliser un véhicule dont le conducteur refuse d’obéir, d’arrêter ou tente d’échapper à la police.
2016
Nombre de poursuites automobiles 23
Nombre de suspects décédés 0
Nombre de suspects blessés 0
Nombre de policiers décédés 0
Nombre de policiers blessés 0
Nombre de citoyens décédés 0
Nombre de citoyens blessés 2
Nombre d’accidents – véhicules automobiles du Service 4
Nombre d’accidents – véhicules automobiles de citoyens 3
NOMBRE DE DEMANDES D’ACCÈS À L’INFORMATION
2016
Demandes de citoyens, avocats, compagnies d’assurances, Direction de la protection de la jeunesse (DPJ), Commission des
7 317
droits de la personne et des droits de la jeunesse (CDPJ), Commission des libérations conditionnelles du Canada (CLCC), etc.
Indemnisation des victimes d’actes criminels (IVAC) (subpoenas concernant des dossiers de meurtre) 14
Ministère de l'Emploi et de la Solidarité sociale (MSS) 70
Régie du bâtiment du Québec (RBQ) 3
Corps de police 80
Régie des rentes du Québec (RRQ) 9
Société de l'assurance automobile du Québec (SAAQ) 205
Services correctionnels du Canada (SCC) 128
Services correctionnels du Québec (SCQ) 0
Service de sécurité incendie de Montréal (SIM) 13
Urgences-santé (US) 2
Subpoenas 56
Total 7 897
17

--- PAGE 18 ---
Enquêtes de la Division des affaires internes
Enquêtes relatives à la Loi sur la police 2013 2014 2015 2016
Nombre de dossiers ouverts au Module des enquêtes spéciales 55 42 84 100
Dossiers traités par catégories de personnes
 Dossiers impliquant un policier du SPVM 19 17 28 27
 Dossiers impliquant un policier autre que SPVM 7 2 21 32
 Dossiers impliquant une personne inconnue 3 2 9 21
 Dossiers impliquant une personne non assujettie à la Loi sur la police 8 8 13 9
 Dossiers impliquant un policier du SPVM, sous enquête par un autre corps de police 18 13 13 11
État des dossiers selon le traitement
 Enquêtes MEA policiers SPVM 12 5 10 4
 Enquêtes MEA policiers autres que SPVM 5 0 2 2
 Enquêtes SMA / inactives / non fondées (policiers SPVM) 23 23 29 16
 Enquêtes SMA / inactives / non fondées (policiers autres que SPVM) 2 2 14 13
 Enquêtes SMA / inactives / non fondées impliquant une personne inconnue 3 1 5 6
 Enquêtes MEA non assujetties à la Loi sur la Police 5 7 8 5
 Enquêtes SMA non assujetties à la Loi sur la Police 3 1 3 3
 Nombre de dossiers en traitement 2 3 13 51
Dossiers complétés par le processus judiciaire
 Policiers SPVM trouvés coupables 6 0 2 1
 Policiers SPVM trouvés non coupables 4 3 2 1
 Policiers autres que SPVM trouvés coupables 3 0 0 0
 Policiers autres que SPVM trouvés non coupables 1 0 0 0
 Autres que policier du SPVM trouvés coupables 0 3 1 1
 Autres que policier du SPVM trouvés non coupables 3 4 3 2
MEA : mise en accusation / SMA : sans mise en accusation
Déontologie 2013 2014 2015 2016
Nombre de plaintes reçues par le Commissaire à la déontologie policière 626 626 545 609
Nombre de policiers visés par ces plaintes (fiches) identifiés ou non-identifiés 900 900 801 902
 Nombre de policiers visés, plaintes rejetées 455 455 289 447
 Nombre de policiers visés, référés en conciliation 219 219 251 264
 Nombre de policiers, conciliations réussies 93 93 190 108
 Nombre de policiers visés, désistements 3 3 7 34
 Nombre de policiers visés, cités devant le Comité de déontologie 16 16 3 2
 Nombre de policiers visés, plaintes en traitement 342 342 317 265
Nombre de plaintes en traitement 215 215 209 170
Nombre de plaintes reçues qui ont fait ou font l'objet de citations 15 15 3 2
devant le Comité de déontologie policière
Nombre de demandes d'excuses accordées 12 12 12 5
Nombre de demandes d'excuses refusées 5 5 0 0
Nombre de demandes d'excuses en traitement 2 2 2 0
18

--- PAGE 19 ---
Enquêtes indépendantes 2013 2014 2015 2016
Ouverture de dossiers 9 6 5 6
Numéros des dossiers 170 à 178 179 à 184 185 à 189 190 à 195
Nombre de dossiers terminés 1 3 2 1
Nombre de dossiers en traitement 8 3 3 5
Nombre d'accusations découlant d’enquêtes indépendantes, 0 0 0 0
à la suite d’une décision du procureur
Enquêtes relatives au Règlement sur la discipline
2013 2014 2015 2016
interne des policiers et policières du SPVM
Nombre de dossiers disciplinaires ouverts 49 80 50 54
Nombre de policiers concernés 62 114 69 65
Nombre de dossiers traités en vertu de l’article 17 (par un cadre d’unité) 19 38 26 15
 Nombre de journées de suspension 58 65 73 15
 Nombre de réprimandes 9 39 22 11
Nombre de dossiers traités par le Module des enquêtes Internes 29 42 24 39
 Nombre de dossiers en traitement 3 6 12 30
 Nombre de dossiers en attente pour audition 0 0 1 0
 Nombre de dossiers terminés 26 36 11 9
 Classés à notre niveau 21 26 10 7
 Classés non fondés 1 1 0 1
 Classés article 13 3 5 0 1
 Auditionnés devant officier de direction ou comité 1 4 1 0
• Nombre de journées de suspension 0 0 0 0
• Nombre de réprimandes 0 5 0 0
• Nombre d'avertissements 0 2 0 0
• Nombre de mutations / rétrogradations 39 46 20 0
• Nombre de mutations disciplinaires 0 0 0 0
• Nombre de destitutions 0 0 0 0
Nombre de radiations de sanctions 24 32 35 24
 Nombre de demandes accordées 17 28 32 18
 Nombre de demandes accordées en partie 0 0 0 0
 Nombre de demandes refusées 7 4 3 0
19

--- PAGE 20 ---
Loi sur la Police 2013 2014 2015 2016
Article 119 (1)
 Nombre de dossiers ouverts 0 0 0 0
Article 119 (2)
 Nombre de dossiers ouverts 3 6 0 6
 Nombre de causes terminées (incluant années précédentes) 3 6 0 5
• Nombre de destitutions 1 1 0 1
• Nombre de journées de suspension 150 170 0 180
 ◊ Nombre de causes en suspens (cause en appel) 0 0 0 1
 ◊ Nombre de causes reportées en 2017 0 0 0 1
Signalement des comportements inappropriés à la Division de la sécurité et de l’intégrité 2016
Nombre de dossiers analysés (employés civils et policiers) 43
Bureau du service aux citoyens
Dossiers traités par le Bureau du service aux citoyens (BSC) 2016
Nombre de dossiers ouverts au BSC 3 790
Nombre de policiers identifiés pour l’ensemble des dossiers ouverts 1 070
Nature des dossiers ouverts
 Plaintes 2 607
 Commentaires 367
 Demandes d’information 787
20

--- PAGE 21 ---
Santé et sécurité du travail
ACCIDENTS DE TRAVAIL AVEC PERTE DE TEMPS*
Années Policiers Civils Total
2016 207 48 255
2015 204 55 259
2014 213 38 251
2013 227 47 274
2012 244 38 282
* Selon la date à laquelle les données sont extraites, elles peuvent fluctuer. Elles peuvent, à titre d’exemple,
varier s’il y a contestations judiciaires ou encore l’apparition de lésions au fil du temps.
NOMBRE DE JOURS PERDUS
(CIVILS ET POLICIERS)
2015 2016
6 615 6 441
Contribution du SPVM auprès de l’Association canadienne
des dons d’organes (ACDO)
Transports d’organes et
Bénévoles policiers
d’équipes médicales
439 140
21