
--- PAGE 1 ---
Statistiques démographiques sur le personnel du SPVM
EFFECTIF TOTAL AUTORISÉ ET RÉEL PAR DIRECTION EN DATE DU 31 DÉCEMBRE 2017
Autorisé Réel Vacant
Policiers 4 878 4 591 287
Civils permanents et temporaires 1 449 1 410 39
Total (policiers et civils) 6 327 6 001 326
Note :
Chez les employés civils, 4 années/personnes sont incluses pour représenter les nombreux préposés au remorquage qui travaillent sur
appel quelques jours par année, en période de chargement de neige.
RÉPARTITION DES POLICIERS
SELON LEUR GRADE RÉPARTITION DES POLICIERS PAR GROUPE D’ÂGE
Grade Nombre Groupe d’âge Nombre
Agent 3 400 0-24 ans 224
Sergent 393 25-29 ans 631
Sergent-détective 576 30-34 ans 614
Lieutenant 35 35-39 ans 752
Lieutenant-détective 64 40-44 ans 888
Commandant 76 45-49 ans 842
Inspecteur 19 50-54 ans 484
Inspecteur-chef 16 55-59 ans 148
Assistant-directeur 8 60 ans et plus 8
Directeur adjoint 3 Total 4 591
Directeur 1
Total 4 591
1

--- PAGE 2 ---
RÉPARTITION DES POLICIERS SELON LEURS
ANNÉES DE SERVICE
Années de service Nombre
0 à 4 808
5 à 9 469
10 à 14 883
15 à 19 1 098
20 à 24 706
25 à 29 545
30 à 34 82
35 et + 0
Total 4 591
EFFECTIF POLICIER
Effectif policier autorisé 4 878
Effectif policier réel 4 591
Hommes 3 112
Femmes 1 479
EFFECTIF CIVIL
Cols blancs 759
Cols bleus 25
Brigadiers scolaires 519
Professionnels 66
Juristes 0
Cadres 80
Total 1 449
2

--- PAGE 3 ---
REPRÉSENTATIVITÉ DES POLICIERS SELON LEUR SEXE ET LEUR APPARTENANCE ETHNIQUE
Constables auxiliaires permanents
Groupes Femmes Hommes Total %
Autochtones 2 3 5 2,2
Minorités ethniques 3 8 11 4,8
Minorités visibles 2 10 12 5,3
Autres groupes 57 143 200 87,7
TOTAL 64 164 228 100
Agents permanents
Groupes Femmes Hommes Total %
Autochtones 8 7 15 0,5
Minorités ethniques 33 96 129 4,1
Minorités visibles 45 224 269 8,5
Autres groupes 989 1 770 2 759 86,9
TOTAL 1 075 2 097 3 172 100
Officiers permanents
Groupes Femmes Hommes Total %
Autochtones 0 3 3 0,3
Minorités ethniques 14 34 48 4,0
Minorités visibles 14 50 64 5,4
Autres groupes 312 764 1 076 90,3
TOTAL 340 851 1 191 100
Policiers permanents tous grades confondus
Groupes Femmes Hommes Total %
Autochtones 10 13 23 0,5
Minorités ethniques 50 138 188 4,1
Minorités visibles 61 284 345 7,5
Autres groupes 1 358 2 677 4 035 87,9
TOTAL 1 479 3 112 4 591 100
DÉPARTS
Policiers permanents (retraites, démissions, radiations et décès) 197
3

--- PAGE 4 ---
EMBAUCHE À LA FONCTION DE CONSTABLE AUXILIAIRE PERMANENT
Constables
Minorités Minorités
auxiliaires Majoritaires Autochtones Total
visibles ethniques
permanents
Année 2017 Femmes Hommes Femmes Hommes Femmes Hommes Femmes Hommes
Nombre 61 150 2 10 4 9 2 3 241
Total 211 12 13 5
NOMINATION DE POLICIERS PERMANENTS
Minorités Minorités
Majoritaires Autochtones Total
visibles ethniques
Femmes Hommes Femmes Hommes Femmes Hommes Femmes Hommes
43 111 4 17 2 4 0 2 183
154 21 6 2
RÉPARTITION DES POLICIERS SELON LEUR NIVEAU DE SCOLARITÉ
1 2 3 Maîtrise
Programme
Niveau Certificat Certificats Certificats Majeure Baccalauréat ou Doctorat Total
court
ou mineur ou mineurs ou mineurs D.E.S.S.
Total 164 545 104 15 13 391 74 1 1 307
4

--- PAGE 5 ---
Sécurité routière et règlements de la circulation
Variation
2013 2014 2015 2016 2017
2016/2017
Conduite dangereuse
Conduite dangereuse d'un véhicule automobile,
0 1 1 2 3 50,0
causant la mort
Conduite dangereuse d'un véhicule automobile,
10 14 7 11 17 54,5
causant des lésions corporelles
Conduite dangereuse d'un véhicule à moteur 79 64 54 71 83 16,9
Total 89 79 62 84 103 22,6
Délits de fuite
Code criminel 556 433 379 436 355 -18,6
Code de la sécurité routière 17 987 17 229 18 264 17 477 18 615 6,5
Total 18 543 17 662 18 643 17 913 18 970 5,9
Conduite avec capacité affaiblie
Conduite avec capacité affaiblie, causant la mort 0 2 0 0 2 200,0
Conduite avec capacité affaiblie, causant des
23 36 35 27 36 33,3
lésions corporelles
Conduite avec capacité affaiblie 1 885 1 694 1 728 1 840 1 889 2,7
Total 1 908 1 732 1 763 1 867 1 927 3,2
Conduite d'un véhicule à moteur
pendant une interdiction
Code criminel 124 111 138 134 140 4,5
Total 124 111 138 134 140 4,5
Source : M-IRIS
CONSTATS D’INFRACTION ÉMIS EN 2017
Centre opérationnel Sud* Nord* Est* Ouest* DSRC* Total
Infractions en mouvement 61 693 93 745 76 679 71 338 25 781 329 236
Infractions de vitesse 5 340 13 763 13 957 23 009 29 462 85 531
Infractions de stationnement
60 513 59 236 32 084 35 721 6 310 193 864
(émises par les policiers)
Infractions de stationnement,
1 103 557
(émises par les agents de stationnement)
Total 127 546 166 744 122 720 130 068 61 553 1 712 188
Source: SÉCI
* Les chiffres des 4 régions inscrits ci-haut comprennent ceux des unités de circulation du 1er janvier au 31 décembre 2017.
* DSRPS : Division de la sécurité routière et des patrouilles spécialisées
5

--- PAGE 6 ---
CONSTATS D’INFRACTION CONSTATS D’INFRACTION
ÉMIS AUX CYCLISTES ÉMIS AUX PIÉTONS
2017 12 644 2017 23 861
2016 11 785 2016 22 304
2015 9 326 2015 20 461
2014 8 890 2014 22 708
2013 11 536 2013 24 012
COMPARAISON DES COLLISIONS SELON LEUR GRAVITÉ 2016 – 2017
Variation
Nature des collisions 2016 2017
2016-2017
23 26 +13 %
Nombre de collisions mortelles (nbre décès)
(23) (26) (+13 %)
Nombre de collisions avec blessés graves 186 178 -4,3 %
Nombre de collisions avec blessés légers 4 995 4 880 -2,3 %
Nombre de collisions avec dommages matériels 26 982 28 476 +5,5 %
Total 32 187 33 560 +4,3 %
BILAN ROUTIER CYCLISTES
Variation
Collisions (nombre de victimes) 2016 2017
2016-2017
Nombre de décès 2 (2) 4 (4) +100 % (+100 %)
Nombre de blessés graves 31 (29) 32 (32) +3,2 % (+10,3 %)
Nombre de blessés légers 712 (708) 657 (652) -7,7 % (-7,9 %)
Total 745 (739) 693 (688) -7 % (-6,9 %)
BILAN ROUTIER PIÉTONS
Variation
Collisions (nombre de victimes) 2016 2017
2016-2017
Nombre de décès 15 (15) 15 (15) 0 % (0 %)
Nombre de blessés graves 90 (94) 78 (78) -13,3 % (-17 %)
Nombre de blessés légers 1 057 (1093) 1 065 (1 090) +0,8 % (+0,3 %)
Total 1 162 (1 202) 1 158 (1 183) -0,3 % (-1,6 %)
Source : Société de l’assurance automobile du Québec (SAAQ). Données finales 2017 confirmées en date du 5 mars 2018.
6

--- PAGE 7 ---
Délits et infractions au Code criminel en 2017
VARIATION DE LA CRIMINALITÉ 2016-2017
Variation
2013 2014 2015 2016 2017
2016/2017
Crimes contre la personne
Homicides 28 28 29 23 24 4,3%
Autres infractions entraînant la mort 0 4 1 1 2 100,0%
Tentatives de meurtre 85 75 111 99 89 -10,1%
Voies de fait 10 152 9 876 10 246 10 439 10 421 -0,2%
Agressions sexuelles 1 181 1 110 1 299 1 487 1 828 22,9%
Vols qualifiés 3 321 2 806 2 829 2 687 2 511 -6,6%
Autres infractions contre la personne 4 820 4 705 4 919 4 914 5 342 8,7%
Total 19 587 18 604 19 434 19 650 20 217 2,9%
Crimes contre la propriété
Crimes d'incendie 453 384 391 360 406 12,8%
Introductions par effraction 10 499 10 126 9 764 9 766 9 168 -6,1%
Vols de véhicules à moteur 6 484 5 489 4 523 4 411 4 816 9,2%
Vols simples 31 134 29 773 27 642 25 645 24 864 -3,0%
Possession de biens volés 473 471 505 486 460 -5,3%
Fraudes 5 209 5 196 5 790 6 544 6 802 3,9%
Méfaits 9 708 8 188 8 317 7 349 7 280 -0,9%
Total 63 960 59 627 56 932 54 561 53 796 -1,4%
Autres infractions au Code criminel
Prostitution 150 78 85 85 2* -97,7%
Infractions relatives aux armes à feu 351 372 372 513 501 -2,3%
Infractions contre l'administration de la
10 366 9 815 8 951 6 724 6 991 4,0%
loi et de la justice
Autres C.cr. 931 973 866 957 923 -3,6%
Total 11 798 11 238 10 274 8 281 8 417 1,6%
Total des délits et infractions au
95 345 89 469 86 640 86 640 82 430 -0,1%
Code criminel
Autres lois et règlements
Loi sur les aliments et drogues 2 860 2 807 2 648 2 840 3 164 11,4%
Infractions aux lois fédérales 33 26 58 126 207 64,3%
Infractions aux lois provinciales 806 878 952 712 820 15,2%
Règlements municipaux 14 072 11 383 11 678 14 556 17 010 16,9%
Total 17 771 15 094 15 336 18 234 21 201 16,3%
Grand total 113 116 104 563 101 976 100 726 103 631 2,9 %
Source : M-IRIS
* Depuis le mois de février 2017, les événements se rapportant à la marchandisation sexuelle, comme le proxénétisme,
sont c lassés dans la catégorie Crimes contre la personne, sous le regroupement Autres infractions contre la personne.
7

--- PAGE 8 ---
ACCUSATIONS EN MATIÈRE DE CRIMINALITÉ ADULTE ET DÉLINQUANCE JUVÉNILE
2016 2017
Adultes Mineurs Règlements Adultes Mineurs Règlements
accusés accusés à l’amiable accusés accusés à l’amiable
Crimes contre la personne
Homicides 21 2 0 14 1 0
Autres infractions entraînant la mort 0 0 0 2 0 0
Tentatives de meurtre 66 10 0 64 2 0
Voies de fait 5 383 320 39 5 341 328 47
Agressions sexuelles 263 47 4 288 58 6
Vols qualifiés 913 315 3 943 151 6
Autres infractions contre la personne 2 243 195 22 2 514 136 25
Total 8 889 889 68 9 166 676 84
Crimes contre la propriété
Crimes d'incendie 26 2 3 27 4 8
Introductions par effraction 792 96 17 880 80 14
Vols de véhicules à moteur 178 39 5 243 43 10
Vols simples 4 480 178 316 4 300 110 331
Possession de biens volés 285 28 6 264 22 14
Fraudes 844 22 10 907 22 2
Méfaits 556 31 19 742 51 19
Total 7 161 396 376 7 363 332 398
Autres infractions au Code criminel
Prostitution 16 0 0 2 0 0
Infractions relatives aux armes à feu 169 20 13 166 9 16
Infractions contre l'administration de la
5 584 322 4 5 753 339 15
loi et de la justice
Autres C.cr. 401 26 8 354 18 9
Total 6 170 368 25 6 275 366 40
Total des délits et infractions
22 220 1 653 469 22 804 1 374 522
au Code criminel
Autres lois et règlements
Loi sur les aliments et drogues 2 698 150 37 2 805 98 75
Infractions aux lois fédérales 108 3 0 197 5 0
Infractions aux lois provinciales 846 4 1 962 9 0
Règlements municipaux 14 666 513 0 17 153 420 0
Total 18 318 670 38 21 117 532 75
Grand total 40 538 2 323 507 43 921 1 906 597
Source : M-IRIS
8

--- PAGE 9 ---
ÉVOLUTION DE LA CRIMINALITÉ PAR MOIS
J F M A M J J A S O N D TOTAL
Crimes contre la personne
Homicides 3 1 1 0 6 0 3 2 1 3 2 2 24
Autres infractions entraînant
0 0 1 0 0 0 0 1 0 0 0 0 2
la mort
Tentatives de meurtre 12 12 3 5 7 10 7 10 5 3 8 7 89
Voies de fait 756 705 773 834 925 1 022 945 930 893 899 849 890 10 421
Agressions sexuelles 114 119 131 122 143 132 156 162 146 285 199 119 1 828
Vols qualifiés 250 190 219 201 181 201 207 227 230 244 188 173 2 511
Autres infractions contre
413 379 484 461 480 483 478 444 428 481 461 350 5 342
la personne
Total 1 548 1 406 1 612 1 623 1 742 1 848 1 796 1 776 1 703 1 915 1 707 1 541 20 217
Crimes contre la propriété
Crimes d'incendie 24 17 38 34 37 43 40 33 39 51 24 26 406
Introductions par effraction 906 625 730 700 691 737 733 859 792 843 871 681 9 168
Vols de véhicules à moteur 365 384 367 341 385 401 429 457 403 439 483 362 4 816
Vols simples 1 766 1 674 1 948 1 997 2 171 2 276 2 364 2 415 2 194 2 284 2 083 1 692 24 864
Possession de biens volés 28 34 35 28 41 45 26 40 58 45 52 28 460
Fraudes 551 520 578 533 526 607 546 639 596 542 606 558 6 802
Méfaits 499 500 589 723 669 691 730 694 591 653 530 411 7 280
Total 4 139 3 754 4 285 4 356 4 520 4 800 4 868 5 137 4 673 4 857 4 649 3 758 53 796
Autres infractions
au Code criminel
Prostitution 0 0 0 0 0 0 0 0 1 1 0 0 2
Infractions relatives aux
39 34 42 41 47 49 49 43 33 39 32 53 501
armes à feu
Infractions contre
l'administration de la 541 512 586 582 696 644 620 591 581 603 592 443 6 991
loi et de la justice
Autres C.cr. 66 72 68 64 87 92 83 96 76 87 78 54 923
Total 646 618 696 687 830 785 752 730 691 730 702 550 8 417
Total des délits et
infractions au Code 6 333 5 778 6 593 6 666 7 092 7 433 7 416 7 643 7 067 7 502 7 058 5 849 82 430
criminel
Autres lois et règlements
Loi sur les aliments
250 230 229 275 255 297 250 315 316 298 269 180 3 164
et drogues
Infractions aux lois
20 8 12 5 17 19 24 33 20 18 9 22 207
fédérales
Infractions aux lois
75 61 50 49 88 76 85 80 77 75 70 34 820
provinciales
Règlements municipaux 1 007 1 147 1 180 1 540 1 575 1 798 1 723 1 735 1 685 1 512 1 171 937 17 010
Total 1 352 1 446 1 471 1 869 1 935 2 190 2 082 2 163 2 098 1 903 1 519 1 173 21 201
Grand total 7 685 7 224 8 064 8 535 9 027 9 623 9 498 9 806 9 165 9 405 8 577 7 022 103 631
Source : M-IRIS
9

--- PAGE 10 ---
CRIMINALITÉ PAR CENTRE OPÉRATIONNEL
Centre opérationnel Nord Sud Est Ouest Total
Crimes contre la personne
Homicides 1 6 13 4 24
Autres infractions entraînant la mort 1 0 1 0 2
Tentatives de meurtre 26 31 13 19 89
Voies de fait 2 566 2 611 2 690 2 554 10 421
Agressions sexuelles 455 424 524 425 1 828
Vols qualifiés 622 696 595 598 2 511
Autres infractions contre la personne 1 248 1 189 1 595 1 310 5 342
Total 4 919 4 957 5 431 4 910 20 217
Crimes contre la propriété
Crimes d'incendie 109 58 133 106 406
Introductions par effraction 3 306 1 696 2 185 1 981 9 168
Vols de véhicules à moteur 1 352 454 1 628 1 382 4 816
Vols simples 6 392 8 258 5 139 5 075 24 864
Possession de biens volés 142 102 129 87 460
Fraudes 1 805 1 496 1 547 1 954 6 802
Méfaits 2 112 1 772 1 609 1 787 7 280
Total 15 218 13 836 12 370 12 372 53 796
Autres infractions au Code criminel
Prostitution 1 0 1 0 2
Infractions relatives aux armes à feu 57 60 61 323 501
Infractions contre l'administration de la loi et de la justice 1 784 2 588 1 470 1 149 6 991
Autres C.cr. 182 322 211 208 923
Total 2 024 2 970 1 743 1 680 8 417
Total des délits et infractions au Code criminel 22 161 21 763 19 544 18 962 82 430
Autres lois et règlements
Loi réglementant certaines drogues et autres substances 644 1 134 721 665 3 164
Infractions aux lois fédérales 38 77 30 62 207
Infractions aux lois provinciales 165 506 80 69 820
Règlements municipaux 3 372 10 482 1 649 1 507 17 010
Total 4 219 12 199 2 480 2 303 21 201
Grand total 26 380 33 962 22 024 21 265 103 631
Source : M-IRIS
10

--- PAGE 11 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL OUEST
Poste de quartier 1 3 4 5 7 8 9 11 13 26 55* Total
Crimes contre la personne
Homicides 0 0 0 0 0 1 0 2 1 0 0 4
Autres infractions entraînant
0 0 0 0 0 0 0 0 0 0 0 0
la mort
Tentatives de meurtre 0 2 0 1 3 3 0 4 1 5 0 19
Voies de fait 68 293 110 209 279 405 72 287 378 439 14 2 554
Agressions sexuelles 13 58 17 39 53 46 14 60 61 59 5 425
Vols qualifiés 19 50 42 64 80 59 22 83 87 92 0 598
Autres infractions contre
50 131 74 95 154 168 47 170 200 212 9 1 310
la personne
Total 150 534 243 408 569 682 155 606 728 807 28 4 910
Crimes contre la propriété
Crimes d'incendie 9 17 4 12 19 13 2 7 10 13 0 106
Introductions par effraction 133 239 101 174 334 184 115 215 171 315 0 1 981
Vols de véhicules à moteur 50 68 72 207 472 92 46 99 120 156 0 1 382
Vols simples 173 265 213 641 826 363 200 614 647 982 151 5 075
Possession de biens volés 1 5 3 6 10 13 0 20 15 14 0 87
Fraudes 79 168 146 184 323 117 89 253 248 331 16 1 954
Méfaits 76 159 95 184 285 207 63 234 233 249 2 1 787
Total 521 921 634 1 408 2 269 989 515 1 442 1 444 2 060 169 12 372
Autres infractions
au Code criminel
Prostitution 0 0 0 0 0 0 0 0 0 0 0 0
Infractions relatives aux armes
0 9 1 9 5 4 2 7 5 9 272 323
à feu
Infractions contre l'administration
21 141 41 70 89 171 29 182 136 245 24 1 149
de la loi et de la justice
Autres C.cr. 10 17 8 25 24 19 11 24 25 33 12 208
Total 31 167 50 104 118 194 42 213 166 287 308 1 680
Total des délits et
infractions au 702 1 622 927 1 920 2 956 1 865 712 2 261 2 338 3 154 505 18 962
Code criminel
Autres lois et règlements
Loi réglementant certaines
13 74 27 66 66 85 16 142 78 77 21 665
drogues et autres substances
Infractions aux lois fédérales 16 9 0 8 4 2 0 2 1 12 8 62
Infractions aux lois provinciales 2 4 2 4 7 9 2 12 13 8 6 69
Règlements municipaux 25 87 32 125 149 243 31 256 233 326 0 1 507
Total 56 174 61 203 226 339 49 412 325 423 35 2 303
Grand total du Centre
758 1 796 988 2 123 3 182 2 204 761 2 673 2 663 3 577 540 21 265
opérationnel Ouest
Source : M-IRIS
* Unité aéroportuaire
11

--- PAGE 12 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL SUD
Poste de quartier 12 15 16 20 21 22 50* Total
Crimes contre la personne
Homicides 0 2 0 1 1 2 0 6
Autres infractions entraînant la mort 0 0 0 0 0 0 0 0
Tentatives de meurtre 1 0 5 8 11 5 1 31
Voies de fait 163 506 398 376 630 325 213 2 611
Agressions sexuelles 43 88 66 69 76 43 39 424
Vols qualifiés 94 106 61 72 199 113 51 696
Autres infractions contre la personne 77 269 197 183 261 136 66 1 189
Total 378 971 727 709 1 178 624 370 4 957
Crimes contre la propriété
Crimes d'incendie 5 20 10 6 4 11 2 58
Introductions par effraction 195 323 231 222 377 344 4 1 696
Vols de véhicules à moteur 47 119 77 56 86 69 0 454
Vols simples 771 746 513 2 625 2 546 891 166 8 258
Possession de biens volés 8 19 13 6 31 23 2 102
Fraudes 149 246 198 412 312 163 16 1 496
Méfaits 182 336 174 329 412 221 118 1 772
Total 1 357 1 809 1 216 3 656 3 768 1 722 308 13 836
Autres infractions au Code criminel
Prostitution 0 0 0 0 0 0 0 0
Infractions relatives aux armes à feu 2 12 4 12 15 9 6 60
Infractions contre l'administration de la
113 305 219 257 1 170 301 223 2 588
loi et de la justice
Autres C.cr. 16 39 26 99 78 17 47 322
Total 131 356 249 368 1 263 327 276 2 970
Total des délits et infractions
1 866 3 136 2 192 4 733 6 209 2 673 954 21 763
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
42 123 60 156 594 101 58 1 134
et autres substances
Infractions aux lois fédérales 1 5 2 4 61 1 3 77
Infractions aux lois provinciales 71 60 1 78 212 83 1 506
Règlements municipaux 778 532 318 1 354 3 180 1 059 3 261 10 482
Total 892 720 381 1 592 4 047 1 244 3 323 12 199
Grand total du Centre
2 758 3 856 2 573 6 325 10 256 3 917 4 277 33 962
opérationnel Sud
Source : M-IRIS
* Unité métro
12

--- PAGE 13 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL NORD
Poste de quartier 10 24 27 30 31 33 35 38 44 Total
Crimes contre la personne
Homicides 0 0 0 0 0 0 0 0 1 1
Autres infractions entraînant
0 0 0 0 0 0 0 1 0 1
la mort
Tentatives de meurtre 1 2 2 3 1 2 1 11 3 26
Voies de fait 205 112 286 324 230 156 272 587 394 2 566
Agressions sexuelles 34 21 49 57 40 15 49 111 79 455
Vols qualifiés 40 27 63 74 53 30 79 149 107 622
Autres infractions contre
84 55 187 158 124 70 136 248 186 1 248
la personne
Total 364 217 587 616 448 273 537 1 107 770 4 919
Crimes contre la propriété
Crimes d'incendie 8 10 11 14 4 8 19 24 11 109
Introductions par effraction 157 288 358 192 332 114 372 1 014 479 3 306
Vols de véhicules à moteur 94 73 235 222 151 44 121 168 244 1 352
Vols simples 463 436 679 517 425 294 738 1 890 950 6 392
Possession de biens volés 7 6 18 15 13 14 16 31 22 142
Fraudes 154 147 227 148 196 130 222 374 207 1 805
Méfaits 133 115 237 195 197 102 280 592 261 2 112
Total 1 016 1 075 1 765 1 303 1 318 706 1 768 4 093 2 174 15 218
Autres infractions
au Code criminel
Prostitution 1 0 0 0 0 0 0 0 0 1
Infractions relatives aux armes
4 3 9 6 2 3 4 19 7 57
à feu
Infractions contre l'administration
108 41 164 189 125 73 392 496 196 1 784
de la loi et de la justice
Autres C.cr. 15 12 17 19 16 10 17 53 23 182
Total 128 56 190 214 143 86 413 568 226 2 024
Total des délits et
infractions au 1 508 1 348 2 542 2 133 1 909 1 065 2 718 5 768 3 170 22 161
Code criminel
Autres lois et règlements
Loi réglementant certaines
19 31 63 91 70 23 63 209 75 644
drogues et autres substances
Infractions aux lois fédérales 4 2 0 6 7 5 5 8 1 38
Infractions aux lois provinciales 1 2 5 20 17 8 38 54 20 165
Règlements municipaux 88 60 237 230 157 146 254 1 859 341 3 372
Total 112 95 305 347 251 182 360 2 130 437 4 219
Grand total du Centre
1 620 1 443 2 847 2 480 2 160 1 247 3 078 7 898 3 607 26 380
opérationnel Nord
Source : M-IRIS
13

--- PAGE 14 ---
CRIMINALITÉ PAR POSTE DE QUARTIER | CENTRE OPÉRATIONNEL EST
Poste de quartier 23 39 42 45 46 48 49 Total
Crimes contre la personne
Homicides 1 4 2 1 2 2 1 13
Autres infractions entraînant la mort 0 0 0 0 0 1 0 1
Tentatives de meurtre 2 3 1 1 0 2 4 13
Voies de fait 361 741 286 248 156 600 298 2 690
Agressions sexuelles 72 103 40 35 31 205* 38 524
Vols qualifiés 114 146 57 44 35 140 59 595
Autres infractions contre la personne 156 371 200 132 115 435 186 1 595
Total 706 1 368 586 461 339 1 385 586 5 431
Crimes contre la propriété
Crimes d'incendie 16 29 18 15 3 39 13 133
Introductions par effraction 528 349 279 155 177 483 214 2 185
Vols de véhicules à moteur 115 393 264 222 169 305 160 1 628
Vols simples 987 783 944 361 572 1 032 460 5 139
Possession de biens volés 37 34 19 3 7 18 11 129
Fraudes 168 302 283 120 149 390 135 1 547
Méfaits 340 288 238 150 126 326 141 1 609
Total 2 191 2 178 2 045 1 026 1 203 2 593 1 134 12 370
Autres infractions au Code criminel
Prostitution 0 0 0 0 0 1 0 1
Infractions relatives aux armes à feu 6 12 11 8 4 15 5 61
Infractions contre l'administration de la loi
252 372 147 89 50 396 164 1 470
et de la justice
Autres C.cr. 19 43 22 12 12 73 30 211
Total 277 427 180 109 66 485 199 1 743
Total des délits et infractions
3 174 3 973 2 811 1 596 1 608 4 463 1 919 19 544
au Code criminel
Autres lois et règlements
Loi réglementant certaines drogues
103 217 118 31 40 149 63 721
et autres substances
Infractions aux lois fédérales 3 2 4 4 0 13 4 30
Infractions aux lois provinciales 20 19 15 2 2 12 10 80
Règlements municipaux 531 459 116 15 45 347 136 1 649
Total 657 697 253 52 87 521 213 2 480
Grand total du Centre
3 831 4 670 3 064 1 648 1 695 4 984 2 132 22 024
opérationnel Est
Source : M-IRIS
* Cette donnée tient compte des cas d’agressions sexuelles traités par le Service des enquêtes spécialisées,
lequel est situé dans le secteur du PDQ 48.
14

--- PAGE 15 ---
Statistiques opérationnelles
NOMBRE D’APPELS REÇUS – TEMPS DE RÉPONSE ET DE TRAITEMENT PAR LA
DIVISION DES COMMUNICATIONS OPÉRATIONNELLES ET DE L’INFORMATION POLICIÈRE
2017
Nombre total des appels dans la file téléphonique 9-1-1 1 351 898
514 280-2222 (appels non urgents) 47 752
Temps de réponse en seconde 3
Temps de traitement en seconde 138
NOMBRE D’APPELS RÉPARTIS SELON LEUR PRIORITÉ ET LEUR ORIGINE GÉOGRAPHIQUE
Section
Par code Région Région Région Région Sous-total
Métro
de priorité Ouest Sud Nord Est par priorité
Montréal
1 2 090 1 843 2 145 1 840 90 8 008
2 45 514 44 622 50 442 41 385 3 256 185 219
3 39 361 36 036 47 822 33 631 2 836 159 686
4 13 011 15 244 25 315 12 136 20 65 726
5 749 711 988 827 12 3 287
6 83 71 108 83 1 346
7 288 238 276 142 3 947
P 3 3 1 0 0 7
Sous-total
101 099 98 768 127 097 90 044 6 218 423 226
régional
CENTRE DE RÉDACTION DES RAPPORTS D’ÉVÉNEMENTS (CRRÉ)
Le CRRÉ a traité 7 344 appels provenant du 9-1-1 et, de ce nombre, 5 057 rapports d’événements ont été complétés.
STATISTIQUES DU SYSTÈME ADMINISTRATIF TEMPS MOYEN DE RÉPONSE* AUX
DE GESTION DES ALARMES (SAGA) APPELS REÇUS PAR LA DIVISION DES
COMMUNICATIONS OPÉRATIONNELLES
2017 ET DE L’INFORMATION POLICIÈRE
Nombre total d’alarmes fondées 1 215
Temps moyen de réponse
 Cambriolage 819 Année
à un appel de priorité 1
 Vol qualifié 396
2017 5,37 minutes
Nombre total d’alarmes non fondées 26 750
2016 5,35 minutes
 Cambriolage 25 628
2015 5,49 minutes
 Vol qualifié 1 122
2014 5,42 minutes
2013 5,35 minutes
Montants perçus en amendes pour
alarmes non fondées 1 695 672 $ * Présence des policiers sur les lieux
(cambriolage et vol qualifié)
15

--- PAGE 16 ---
DÉLITS RAPPORTÉS PAR L’ENTREMISE DES RAPPORTS EN LIGNE
Délits rapportés 2017
par internet
Délits de fuite 3 030
Méfait par graffitis 210
Méfaits 140
Méfaits sur un véhicule 1 038
Objets perdus 1 857
Vols dans ou sur un véhicule 2 374
Vols de bicyclettes 934
Autres vols 1 870
Incidents à caractère haineux 13
Total 11 466
COMPILATION DU NOMBRE
DE SERVICES D’ORDRE DE 2012 À 2017 COUPS DE FEU
2017 1 645 Nombre Nombre de
Personnes blessées
d’incidents coups de feu
2016 1 273
Policiers blessés : 0
2015 1 076
5 29 Citoyens blessés : 2
2014 1 066 Citoyens décédés : 3
2013 1 054
2012 1 377*
* Cette statistique comprend les quelque 700 manifestations
qui ont eu lieu dans le cadre du mouvement social contre
la hausse des frais de scolarité.
UTILISATION D’ARMES INTERMÉDIAIRES
2017
Aérosol capsique 341
PR24 : 7
Armes intermédiaires Total : 117 Bâton 36 : 0
Bâton téléscopique : 110
Démonstration : 208
Arme à impulsion électrique (AIÉ) Total : 236 Contacts : 5
Projections : 23
Arme intermédiaire
18
d’impact à projectiles (AIIP)
0 par le Groupe tactique d’intervention
Agent chimique (ex. : gaz lacrymogène) 6
6 par les Groupes d’intervention
Chaise de contention 20
16

--- PAGE 17 ---
COLIS SUSPECTS, ENGINS EXPLOSIFS ET CBRNE*
2017
Colis suspects 40
 Désamorçages 12
 Engins militaires 6
 Pièces pyrotechniques 5
 Assistance ou sécurisation lors d’un événement 17
Engins incendiaires 1
Explosifs trouvés à détruire 1
Explosion 0
CBRNE
 Événements signalés 0
 Application du protocole en tout ou partie 0
Total 42
* CBRNE : Incidents de nature chimique, biologique, radiologique, nucléaire ou à l’explosif.
POURSUITES POLICIÈRES DE VÉHICULES
Opération policière qui consiste à tenter d’intercepter ou d’immobiliser un véhicule dont le conducteur refuse d’obéir, d’arrêter ou tente d’échapper à la police.
2017
Nombre de poursuites automobiles 26
Nombre de suspects décédés 0
Nombre de suspects blessés 0
Nombre de policiers décédés 0
Nombre de policiers blessés 2
Nombre de citoyens décédés 0
Nombre de citoyens blessés 0
Nombre d’accidents – véhicules automobiles du Service 7
Nombre d’accidents – véhicules automobiles de citoyens 2
NOMBRE DE DEMANDES D’ACCÈS À L’INFORMATION
2017
Demandes de citoyens, avocats, compagnies d’assurances, Direction de la protection de la jeunesse (DPJ), Commission des
7 788
droits de la personne et des droits de la jeunesse (CDPJ), Commission des libérations conditionnelles du Canada (CLCC), etc.
Indemnisation des victimes d’actes criminels (IVAC) (subpoenas concernant des dossiers de meurtre) 30
Ministère de l'Emploi et de la Solidarité sociale (MSS) 84
Régie du bâtiment du Québec (RBQ) 5
Corps de police 181
Régie des rentes du Québec (RRQ) 4
Société de l'assurance automobile du Québec (SAAQ) 165
Services correctionnels du Canada (SCC) 118
Services correctionnels du Québec (SCQ) 24
Service de sécurité incendie de Montréal (SIM) 17
Urgences-santé (US) 0
Subpoenas 20
Total 8 436
17

--- PAGE 18 ---
Enquêtes de la Division des affaires internes
Enquêtes relatives à la Loi sur la police 2014 2015 2016 2017
Nombre de dossiers ouverts au Module des enquêtes spéciales 42 84 100 210
Dossiers traités par catégories de personnes
 Dossiers impliquant un policier du SPVM 17 28 27 2
 Dossiers impliquant un policier autre que SPVM 2 21 32 23
 Dossiers impliquant une personne inconnue 2 9 21 6
 Dossiers impliquant une personne non assujettie à la Loi sur la police 8 13 9 7
 Dossiers impliquant un policier du SPVM, sous enquête par un autre corps de police 13 13 11 172
État des dossiers selon le traitement
 Enquêtes MEA policiers SPVM 5 10 5 7
 Enquêtes MEA policiers autres que SPVM 0 3 2 0
 Enquêtes SMA / inactives / non fondées (policiers SPVM) 25 29 30 54
 Enquêtes SMA / inactives / non fondées (policiers autres que SPVM) 2 17 22 2
 Enquêtes SMA / inactives / non fondées impliquant une personne inconnue 1 8 12 2
 Enquêtes MEA non assujetties à la Loi sur la Police 7 9 6 2
 Enquêtes SMA non assujetties à la Loi sur la Police 1 2 3 0
 Nombre de dossiers en traitement 1 6 20 143
Dossiers complétés par le processus judiciaire
 Policiers SPVM trouvés coupables 0 4 2 0
 Policiers SPVM trouvés non coupables 5 3 3 0
 Policiers autres que SPVM trouvés coupables 0 0 0 0
 Policiers autres que SPVM trouvés non coupables 0 1 0 0
 Autres que policier du SPVM trouvés coupables 3 5 4 0
 Autres que policier du SPVM trouvés non coupables 4 3 2 1
MEA : mise en accusation / SMA : sans mise en accusation
Déontologie 2014 2015 2016 2017
Nombre de plaintes reçues par le Commissaire à la déontologie policière 640 556 613 679
Nombre de policiers visés par ces plaintes (fiches) identifiés ou non-identifiés 967 850 956 1 001
 Nombre de policiers visés, plaintes rejetées 641 499 647 560
 Nombre de policiers visés, référés en conciliation 291 339 307 302
 Nombre de policiers, conciliations réussies 242 293 192 215
 Nombre de policiers visés, désistements 5 14 42 8
 Nombre de policiers visés, cités devant le Comité de déontologie 66 20 8 2
 Nombre de policiers visés, plaintes en traitement 20 44 75 241
Nombre de plaintes en traitement 14 32 40 158
Nombre de plaintes reçues qui ont fait ou font l'objet de citations 53 12 6 2
devant le Comité de déontologie policière
Nombre de demandes d'excuses accordées 11 13 5 20
Nombre de demandes d'excuses refusées 4 8 0 4
Nombre de demandes d'excuses en traitement 0 2
18

--- PAGE 19 ---
Enquêtes indépendantes 2014 2015 2016 2017
Ouverture de dossiers 6 5 6 13
Numéros des dossiers 179 à 184 185 à 189 190 à 195 196 à 208
Nombre de dossiers terminés 6 3 3 0
Nombre de dossiers en traitement 6 2 3 13
Nombre d'accusations découlant d’enquêtes indépendantes, 0 0 0 0
à la suite d’une décision du procureur
Enquêtes relatives au Règlement sur la discipline
2014 2015 2016 2017
interne des policiers et policières du SPVM
Nombre de dossiers disciplinaires ouverts 80 50 54 39
Nombre de policiers concernés 116 69 72 45
Nombre de dossiers traités en vertu de l’article 17 (par un cadre d’unité) 38 26 22 17
 Nombre de journées de suspension 87 73 62 16
 Nombre de réprimandes 39 22 13 13
Nombre de dossiers traités par le Module des enquêtes Internes 42 24 32 22
 Nombre de dossiers en traitement 4 4 10 17
 Nombre de dossiers en attente pour audition 0 3 7 2
 Nombre de dossiers terminés 38 17 15 3
 Classés à notre niveau 28 16 12 3
 Classés non fondés 1 0 3 0
 Classés article 14 5 0 0 0
 Auditionnés devant officier de direction ou comité 4 1 0 0
• Nombre de journées de suspension 46 20 0 0
• Nombre de réprimandes 5 0 0 0
• Nombre d'avertissements 0 0 0 0
• Nombre de mutations / rétrogradations 0 0 0 0
• Nombre de mutations disciplinaires 2 0 0 0
• Nombre de destitutions 0 0 0 0
Nombre de radiations de sanctions 32 35 24 50
 Nombre de demandes accordées 26 32 22 46
 Nombre de demandes accordées en partie 1 0 1 1
 Nombre de demandes refusées 5 3 1 3
19

--- PAGE 20 ---
Loi sur la Police 2014 2015 2016 2017
Article 119 (1)
 Nombre de dossiers ouverts 0 0 0 0
Article 119 (2)
 Nombre de dossiers ouverts 6 0 6 2
 Nombre de causes terminées (incluant années précédentes) 6 0 6 1
• Nombre de destitutions 1 0 1 0
• Nombre de journées de suspension 170 0 230 65
 ◊ Nombre de causes en suspens (cause en appel) 0 0 0 0
 ◊ Nombre de causes reportées en 2018 0 0 0 1
* Les dossiers d’enquêtes spéciales ont été transférés officiellement à la Sûreté du Québec le 22 mars 2017. À cette date, 29 dossiers
avaient été ouverts par le SPVM qui eux aussi ont été transférés.
Signalement des comportements inappropriés à la Division de la sécurité et de l’intégrité 2017
Nombre de dossiers analysés (employés civils et policiers) 38
Bureau du service aux citoyens
Dossiers traités par le Bureau du service aux citoyens (BSC) 2017
Nombre de dossiers ouverts au BSC 4 120
Nombre de policiers identifiés pour l’ensemble des dossiers ouverts 1 112
Nature des dossiers ouverts
 Plaintes 2 350
 Commentaires 524
 Demandes d’information 1 246
20

--- PAGE 21 ---
Santé et sécurité du travail
ACCIDENTS DE TRAVAIL AVEC PERTE DE TEMPS*
Années Policiers Civils Total
2017 233 48 281
2016 207 48 255
2015 204 55 259
2014 213 38 251
2013 227 47 274
* Selon la date à laquelle les données sont extraites, elles peuvent fluctuer. Elles peuvent, à titre d’exemple, varier s’il y a contestations judiciaires ou
encore l’apparition de lésions au fil du temps.
NOMBRE DE JOURS PERDUS
2016 2017
6 616 7 360
Contribution du SPVM auprès de l’Association canadienne
des dons d’organes (ACDO)
Transports d’organes et
Bénévoles policiers
d’équipes médicales
447 156
21